; Configuration file for Windows installer generator NSIS
; (http://nsis.sourceforge.net)

!define BENZENE_SRCDIR "..\.."
!define BENZENE_BUILDDIR "${BENZENE_SRCDIR}\build\opt"
!define CYGWIN_BINDIR "C:\cygwin\bin"
!define CYGWIN_DLL "cygwin1.dll"
!define CYGGCC_DLL "cyggcc_s-1.dll"
!define CYGSTDCPP_DLL "cygstdc++-6.dll"
!define CYGDB_DLL "cygdb-4.5.dll"
!define BOOST_VERSION "1_43"
!define BOOST_SYSTEM_DLL "cygboost_system-mt-${BOOST_VERSION}.dll"
!define BOOST_THREAD_DLL "cygboost_thread-mt-${BOOST_VERSION}.dll"
!define BOOST_PROGRAM_OPTIONS_DLL "cygboost_program_options-mt-${BOOST_VERSION}.dll"

!define UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Benzene" 

SetCompressor /SOLID lzma

!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_COMPONENTSPAGE_NODESC
!include "MUI.nsh"
!insertmacro MUI_PAGE_WELCOME
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "License.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

Name "Benzene"
Caption "Benzene Installer"
OutFile "install.exe"
InstallDir "$PROGRAMFILES\Benzene"
InstallDirRegKey HKLM "Software\Benzene" ""
; Set admin level, needed for shortcut removal on Vista
; (http://nsis.sourceforge.net/Shortcuts_removal_fails_on_Windows_Vista)
RequestExecutionLevel admin

Section

IfFileExists "$INSTDIR\Uninstall.exe" 0 +2
ExecWait '"$INSTDIR\Uninstall.exe" /S _?=$INSTDIR'

SetOutPath "$INSTDIR"
File "${BENZENE_BUILDDIR}\src\mohex\mohex.exe"
File "${BENZENE_BUILDDIR}\src\wolve\wolve.exe"
File "${CYGWIN_BINDIR}\${CYGWIN_DLL}"
File "${CYGWIN_BINDIR}\${CYGGCC_DLL}"
File "${CYGWIN_BINDIR}\${CYGSTDCPP_DLL}"
File "${CYGWIN_BINDIR}\${CYGDB_DLL}"
File "${CYGWIN_BINDIR}\${BOOST_SYSTEM_DLL}"
File "${CYGWIN_BINDIR}\${BOOST_THREAD_DLL}"
File "${CYGWIN_BINDIR}\${BOOST_PROGRAM_OPTIONS_DLL}"
File "${BENZENE_SRCDIR}\share\ice-patterns.txt"
File "${BENZENE_SRCDIR}\share\induced-domination.txt"
File "${BENZENE_SRCDIR}\share\induced-equivalence.txt"
File "${BENZENE_SRCDIR}\share\induced-inferior.txt"
File "${BENZENE_SRCDIR}\share\mohex-init-bad-patterns.txt"
File "${BENZENE_SRCDIR}\share\mohex-init-good-patterns.txt"
File "${BENZENE_SRCDIR}\share\mohex-patterns.txt"
File "${BENZENE_SRCDIR}\share\swap-moves.txt"
File "${BENZENE_SRCDIR}\share\unique-probe.txt"
File "${BENZENE_SRCDIR}\share\vc-captured-set.txt"
File "${BENZENE_SRCDIR}\share\vc-patterns.txt"
File "${BENZENE_SRCDIR}\share\wolve-cache-book.txt"

File "HexGui.exe"
File "hexgui.ico"
File "License.txt"

WriteRegStr HKLM "Software\Benzene" "" $INSTDIR

WriteUninstaller $INSTDIR\Uninstall.exe
WriteRegStr HKLM "${UNINST_KEY}" "DisplayName" "Benzene"
WriteRegStr HKLM "${UNINST_KEY}" "DisplayIcon" "$INSTDIR\hexgui.ico"
WriteRegStr HKLM "${UNINST_KEY}" "URLInfoAbout" "http://benzene.sourceforge.net/"
WriteRegStr HKLM "${UNINST_KEY}" "UninstallString" "$INSTDIR\Uninstall.exe"

SectionEnd

Section "Add start menu entries"

SetShellVarContext all
CreateShortCut "$SMPROGRAMS\Games\HexGui.lnk" "$INSTDIR\HexGui.exe" "" "$INSTDIR\hexgui.ico"
CreateShortCut "$SMPROGRAMS\Games\MoHex.lnk" "$INSTDIR\HexGui.exe" "-program $\"\$\"$INSTDIR\mohex.exe\$\"$\"" "$INSTDIR\hexgui.ico"
CreateShortCut "$SMPROGRAMS\Games\Wolve.lnk" "$INSTDIR\HexGui.exe" "-program $\"\$\"$INSTDIR\wolve.exe\$\"$\"" "$INSTDIR\hexgui.ico"

SectionEnd

Section "Create desktop shortcuts"

SetShellVarContext all
CreateShortCut "$DESKTOP\HexGui.lnk" "$INSTDIR\HexGui.exe" "" "$INSTDIR\hexgui.ico"
CreateShortCut "$DESKTOP\MoHex.lnk" "$INSTDIR\HexGui.exe" "-program $\"\$\"$INSTDIR\mohex.exe\$\"$\"" "$INSTDIR\hexgui.ico"
CreateShortCut "$DESKTOP\Wolve.lnk" "$INSTDIR\HexGui.exe" "-program $\"\$\"$INSTDIR\wolve.exe\$\"$\"" "$INSTDIR\hexgui.ico"

SectionEnd
 
Section "Uninstall"
 
Delete "$INSTDIR\Uninstall.exe"
Delete "$INSTDIR\HexGui.exe"
Delete "$INSTDIR\hexgui.ico"
Delete "$INSTDIR\mohex.exe"
Delete "$INSTDIR\wolve.exe"
Delete "$INSTDIR\License.txt"
Delete "${CYGWIN_DLL}"
Delete "${CYGGCC_DLL}"
Delete "${CYGSTDCPP_DLL}"
Delete "${CYGDB_DLL}"
Delete "${BOOST_SYSTEM_DLL}"
Delete "${BOOST_THREAD_DLL}"
Delete "${BOOST_PROGRAM_OPTIONS_DLL}"
Delete "ice-patterns.txt"
Delete "induced-domination.txt"
Delete "induced-equivalence.txt"
Delete "induced-inferior.txt"
Delete "mohex-init-bad-patterns.txt"
Delete "mohex-init-good-patterns.txt"
Delete "mohex-patterns.txt"
Delete "swap-moves.txt"
Delete "unique-probe.txt"
Delete "vc-captured-set.txt"
Delete "vc-patterns.txt"
Delete "wolve-cache-book.txt"
RmDir "$INSTDIR"

SetShellVarContext all
Delete "$SMPROGRAMS\Games\HexGui.lnk"
Delete "$SMPROGRAMS\Games\MoHex.lnk"
Delete "$SMPROGRAMS\Games\Wolve.lnk"
Delete "$DESKTOP\HexGui.lnk"
Delete "$DESKTOP\MoHex.lnk"
Delete "$DESKTOP\Wolve.lnk"

DeleteRegKey HKLM "Software\Benzene"
DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Benzene"

SectionEnd
