BoardSize: 11x11
First: V
Swap: 1
Moves:
  1. A3 (0 ms) F6 (14099 ms)
  2. F8 (69888 ms) H5 (27378 ms)
  3. G6 (72886 ms) G5 (39770 ms)
  4. C8 (59841 ms) D5 (51452 ms)
  5. B7 (78730 ms) C7 (26634 ms)
  6. E6 (59050 ms) F4 (1413 ms)
  7. G4 (12896 ms) F5 (291 ms)
  8. E4 (13254 ms) E5 (458 ms)
  9. J4 (26152 ms) I6 (537 ms)
  10. I5 (14311 ms) H6 (481 ms)
  11. K5 (12926 ms) J7 (522 ms)
  12. K6 (10871 ms) K7 (6022 ms)
  13. J6 (8508 ms) I7 (681 ms)
  14. C5 (10464 ms) B8 (980 ms)
  15. C6 (22425 ms) D6 (563 ms)
  16. A9 (9500 ms) A8 (677 ms)
