
 /!\ : This file should not be directly used, you have to
      run the precompiler (which handles comments and derives
      new patterns).

 General note for fillin patterns :
    When several cells are filled for the same color, one
   could choose which to center the pattern on.
    First, one constraint is to have a small extension.
   Currently, it is limited to 3, so no pattern can be larger.
    If there is still a choice, it is better to have a lot of
   known cells at distance 1, for the efficiency of pattern
   matching, and occupied cells are even better because they
   tend to be less frequent.

    Sometimes, a color is in smaller case: it means that the
   pattern would work without it (with an unknown instead),
   but adding it does not make it weaker (if it was another
   color, then some other pattern would apply) and makes the
   pattern matching faster.
    When the color is empty (.), instead of a smaller case
   the symbol ° is used, but you should use it carefully
   because it aweakens strong reversible (in particular
   when the pattern was vulnerable).


 Basic death patterns

                B
               * B 
              B B                          [dead-0-4/]

e:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;

                B
             W * B 
                B                          [dead-1-3/]

e:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

                B
             W * B 
              W                            [dead-2-2/]

e:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              W ° B
	     W *   B
              W ° B                        [dead-3--3/no-s_r]

e:6,6,0,0,0;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;5,4,0,0,0;

              W   !
	     W *   B
              W   B                        [spec_s0_from_dead-3--3/]

              W   B
	     W *   B
              W   !                        [spec_s0_from_dead-3--3m/]

s:6,2,0,0,4;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

              W   B
	     W *   !
              W   B                        [spec_s1_from_dead-3--3/]

s:6,4,0,0,2;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

              !   W
	     B *   W
              B   W                        [spec_s2_from_dead-3--3/]

              B   W
	     B *   W
              !   W                        [spec_s2_from_dead-3--3m/]

s:6,0,6,0,0;0,0,0,0,0;1,0,0,0,1;1,1,0,0,0;1,1,0,0,0;4,0,4,0,0;

              B   W
	     ! *   W
              B   W                        [spec_s3_from_dead-3--3/]

s:6,0,6,0,0;0,0,0,0,0;1,1,0,0,0;1,0,0,0,1;1,1,0,0,0;4,0,4,0,0;

              W   B
	     W * w B
                B B                        [dead-2--4/]

                B B
	     W * w B
              W   B                        [dead-2--4m/]

e:7,6,1,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;

              W   B
	     W * ° B
                ! B                        [spec_s_from_dead-2--4/]

                ! B
	     W * ° B
              W   B                        [spec_s_from_dead-2--4m/]

s:7,6,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;5,4,0,0,1;

              B   W
	     B * ° W
                ! W                        [spec_i_from_dead-2--4/]

                ! W
	     B * ° W
              B   W                        [spec_i_from_dead-2--4m/]

s:7,0,6,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;5,0,4,0,1;

            W   B
           W * w B
                B 
             B B                           [dead-2---5/]

             B B
                B
           W * w B 
            W   B                          [dead-2---5m/]

e:7,6,1,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

            W   B
           W *   B
                ! 
             B B                           [spec_s_from_dead-2---5/]

s:7,6,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;7,2,0,0,4;

            B   W
           B * ° W
              ° ! 
             W W                           [spec_i_from_dead-2---5/]

i:7,0,6,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;4,0,4,0,0;7,0,2,0,4;

            W   B
           W *   B
            W
             W W                           [dead-5---2/]

             W W
            W
           W *   B
            W   B                          [dead-5---2m/]

e:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;3,1,2,0,0;


 Basic capture patterns
 Note : The same trick as the one from capt-1-3 to capt-1-4 could
       be used for many other patterns, but this is not done a
       lot here.

              W
             * ^
            W W W                          [capt-1-3/]

f:1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,5,0,0;

              W
             * ^
            W b W
             W W                           [capt-1-4/no-s_r]

f:1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;7,1,6,0,0;

            W W
             * ^
              W W                          [capt-2-2/]

f:1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;

           W * ^ W
            W W W                          [capt-5/]

f:3,0,2,1,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;

           W * ^ W
            W b W
             W W                           [capt-6/no-s_r]

f:1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;7,1,6,0,0;

            W * W  
           W   b W
            W ^ W                          [capt-3-3/no-s_r]

f:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;6,0,2,4,0;7,1,6,0,0;

            W * W  
           W ° ° W
            W ^ !                          [spec_i0_from_capt-3-3/]

            W ^ !  
           W ° ° W
            W * W                          [spec_i0_from_capt-3-3m/]

i:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;7,0,2,4,0;7,0,4,0,2;

            W * W  
           W ° ° !
            W ^ W                          [spec_i1_from_capt-3-3/]

i:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;7,0,2,4,0;7,0,2,0,4;


 Permanently inferior patterns

          W . .
           W * .
            W W W                          [pinf-xx/]

f:1,0,0,0,0;1,0,0,0,0;5,0,4,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;

          W . .
           W * . B
            W W                            [pinf-xb/]

            W W
           W * . B
          W . .                            [pinf-xbm/]

f:3,2,0,0,0;1,0,0,0,0;5,0,4,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

          W . . W
           W * .
            W W                            [pinf-xw/]

            W W
           W * .
          W . . W                          [pinf-xwm/]

f:5,0,4,0,0;1,0,0,0,0;5,0,4,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

           B
            . .
           W * . B
            W W                            [pinf-bb/]

f:3,2,0,0,0;1,0,0,0,0;3,2,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

           B
            . . W
           W * .
            W W                            [pinf-bw/]

            W W
           W * .
            . . W
           B                               [pinf-bwm/]
y
f:5,0,4,0,0;1,0,0,0,0;3,2,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

             W
            . . W
           W * .
            W W                            [pinf-ww/]

f:5,0,4,0,0;5,0,4,0,0;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;


 Basing on 1-3 death pattern ; right : x/center/side

            B   B  
           B * ^ B
            B   B                          [nd-A13x-60/]

f:7,6,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

            B   B B
           B * ! !
            B   B                          [nd-A13c-61/]

            B   B
           B * ! !
            B   B B                        [nd-A13c-61m/]

f:23,20,0,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

            B   B
           B * ! ! W
            B   B                          [nd-A13c-62/]

f:15,4,8,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

                 B
            B   ! B
           B * ! B
            B   B                          [nd-A13s-63/]

            B   B
           B * ! B
            B   ! B
                 B                         [nd-A13s-63m/]

f:55,50,0,0,5;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

               W
            B   ! B
           B * ! B
            B   B                          [nd-A13s-64/]

            B   B
           B * ! B
            B   ! B
               W                           [nd-A13s-64m/]

f:23,18,0,0,5;2,0,2,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

               W W
            B   !
           B * ! B
            B   B                          [nd-A13s-65/]

            B   B
           B * ! B
            B   !
               W W                         [nd-A13s-65m/]

f:39,2,32,0,5;2,0,2,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;


 Basing on 2-2 death pattern ; x/opposite(sides)/same(sides)

                B  
           W * ^ B
            W W                            [nd-A22x-30/]

            W W  
           W * ^ B
                B                          [nd-A22x-30m/]

f:7,6,0,1,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

                B B
           W * ! ! B
            W W                            [nd-A22o-33/]

            W W
           W * ! ! B
                B B                        [nd-A22o-33m/]

f:31,28,0,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

                 B
                ! B
           W * ! B
            W W                            [nd-A22s-33/]

            W W
           W * ! B
                ! B
                 B                         [nd-A22s-33m/]

f:55,50,0,0,5;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

                B B
           W * ! !
            W W   W                        [nd-A22o-34/]

            W W   W
           W * ! !
                B B                        [nd-A22o-34m/]

f:23,20,0,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;33,0,33,0,0;

               W
                ! B
           W * ! B
            W W                            [nd-A22s-34/]

            W W
           W * ! B
                ! B
               W                           [nd-A22s-34m/]

f:23,18,0,0,5;2,0,2,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

                B
           W * ! ! W
            W W   W                        [nd-A22o-35/]

            W W   W
           W * ! ! W
                B                          [nd-A22o-35m/]

f:15,4,8,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;33,0,33,0,0;

               W W
                !
           W * ! B
            W W                            [nd-A22s-35/]

            W W
           W * ! B
                !
               W W                         [nd-A22s-35m/]

f:39,2,32,0,5;2,0,2,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

            B   B  
             * ^ B
            W W                            [nd-A22x-40/]

            W W  
             * ^ B
            B   B                          [nd-A22x-40m/]

f:7,6,0,1,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

            B   B B
             * ! ! B
            W W                            [nd-A22o-43/]

            W W
             * ! ! B
            B   B B                        [nd-A22o-43m/]

f:31,28,0,0,3;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

                 B
            B   ! B
             * ! B
            W W                            [nd-A22s-43/]

            W W
             * ! B
            B   ! B
                 B                         [nd-A22s-43m/]

f:55,50,0,0,5;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

            B   B B
             * ! !
            W W   W                        [nd-A22o-44/]

            W W   W
             * ! !
            B   B B                        [nd-A22o-44m/]

f:23,20,0,0,3;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;33,0,33,0,0;

               W
            B   ! B
             * ! B
            W W                            [nd-A22s-44/]

            W W
             * ! B
            B   ! B
               W                           [nd-A22s-44m/]

f:23,18,0,0,5;2,0,2,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

            B   B
             * ! ! W
            W W   W                        [nd-A22o-45/]

            W W   W
             * ! ! W
            B   B                          [nd-A22o-45m/]

f:15,4,8,0,3;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;33,0,33,0,0;

               W W
            B   !
             * ! B
            W W                            [nd-A22s-45/]

            W W
             * ! B
            B   !
               W W                         [nd-A22s-45m/]

f:39,2,32,0,5;2,0,2,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

            B   B  
           B * ^ B
              W                            [nd-A22x-50/]

f:7,6,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0; BUG

            B   B B
           B * ! ! B
              W                            [nd-A22o-53/]

              W
           B * ! ! B
            B   B B                        [nd-A22o-53m/]

f:31,28,0,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

                 B
            B   ! B
           B * ! B
              W                            [nd-A22s-53/]

              W
           B * ! B
            B   ! B
                 B                         [nd-A22s-53m/]

f:55,50,0,0,5;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

            B   B B
           B * ! !
              W   W                        [nd-A22o-54/]

              W   W
           B * ! !
            B   B B                        [nd-A22o-54m/]

f:23,20,0,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;33,0,33,0,0;

               W
            B   ! B
           B * ! B
              W                            [nd-A22s-54/]

              W
           B * ! B
            B   ! B
               W                           [nd-A22s-54m/]

f:23,18,0,0,5;2,0,2,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

            B   B
           B * ! ! W
              W   W                        [nd-A22o-55/]

              W   W
           B * ! ! W
            B   B                          [nd-A22o-55m/]

f:15,4,8,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;33,0,33,0,0;

               W W
            B   !
           B * ! B
              W                            [nd-A22s-55/]

              W
           B * ! B
            B   !
               W W                         [nd-A22s-55m/]

f:39,2,32,0,5;2,0,2,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;


 Basing on 2-3 death pattern
 (only 1 possibility for each, as else super-pattern)

                B B
           W * ! !
            W W B                          [nd-A23-31A/]

            W W B
           W * ! !
                B B                        [nd-A23-31Am/]

f:23,20,0,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,4,1,0,0;

                B
           W * ! !
            W W B B                        [nd-A23-31B/]

            W W B B
           W * ! !
                B                          [nd-A23-31Bm/]

f:7,4,0,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;37,36,1,0,0;

                B
           W * ! ! W
            W W B                          [nd-A23-32/]

            W W B
           W * ! ! W
                B                          [nd-A23-32m/]

f:15,4,8,0,3;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,4,1,0,0;

            B   B B
             * ! !
            W W B                          [nd-A23-41A/]

            W W B
             * ! !
            B   B B                        [nd-A23-41Am/]

f:23,20,0,0,3;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;5,4,1,0,0;

            B   B
             * ! !
            W W B B                        [nd-A23-41B/]

            W W B B
             * ! !
            B   B                          [nd-A23-41Bm/]

f:7,4,0,0,3;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;37,36,1,0,0;

            B   B
             * ! ! W
            W W B                          [nd-A23-42/]

            W W B
             * ! ! W
            B   B                          [nd-A23-42m/]

f:15,4,8,0,3;0,0,0,0,0;1,1,0,0,0;0,0;0,0,0;1,0,1,0,0;5,4,1,0,0;

            B   B B
           B * ! !
              W B                          [nd-A23-51A/]

              W B
           B * ! !
            B   B B                        [nd-A23-51Am/]

f:23,20,0,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;5,4,1,0,0;

            B   B
           B * ! !
              W B B                        [nd-A23-51B/]

              W B B
           B * ! !
            B   B                          [nd-A23-51Bm/]

f:7,4,0,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;37,36,1,0,0;

            B   B
           B * ! ! W
              W B                          [nd-A23-52/]

              W B
           B * ! ! W
            B   B                          [nd-A23-52m/]

f:15,4,8,0,3;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;5,4,1,0,0;


 Basing on 3-1 death pattern ; left : center/side

              W  
             * ^ B
            W W                            [nd-A31c-10/]

            W W  
             * ^ B
              W                            [nd-A31c-10m/]

f:3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

              W   W
             * ! ! W
            W W   W                        [nd-A31c-16/]

            W W   W
             * ! ! W
              W   W                        [nd-A31c-16m/]

f:27,0,24,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;33,0,33,0,0;

              W  
           B * ^ B
              W                            [nd-A31c-20/]

f:3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

              W   W
           B * ! ! W
              W   W                        [nd-A31c-26/]

f:27,0,24,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;33,0,33,0,0;

              W  
             W ^ B
            W *
             W                             [nd-A31s-30/]

             W
            W *  
             W ^ B
              W                            [nd-A31s-30m/]

f:4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              W   W
             W ! ! W
            W *   W
             W                             [nd-A31s-36/]

             W
            W *   W
             W ! ! W
              W   W                        [nd-A31s-36m/]

f:54,0,50,0,4;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              W  
             W ^ B
            W *
               B                           [nd-A31s-40/]

f:4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

              W   W
             W ! ! W
            W *   W
               B                           [nd-A31s-46/]

               B
            W *   W
             W ! ! W
              W   W                        [nd-A31s-46m/]

f:54,0,50,0,4;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

              W  
             W ^ B
              *
             B B                           [nd-A31s-50/]

             B B
              *  
             W ^ B
              W                            [nd-A31s-50m/]

f:4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;

              W   W
             W ! ! W
              *   W
             B B                           [nd-A31s-56/]

             B B
              *   W
             W ! ! W
              W   W                        [nd-A31s-56m/]

f:54,0,50,0,4;5,0,4,0,1;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;


 Basing on 3-2 death pattern
 (only 1 possibility for each, as else super-pattern)

              W B B
             * ! ! B
            W W                            [nd-A32-13A/]

            W W
             * ! ! B
              W B B                        [nd-A32-13Am/]

f:31,28,0,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

              W
             * ! ! B
            W W B B                        [nd-A32-13B/]

            W W B B
             * ! ! B
            W                              [nd-A32-13Bm/]

f:11,8,0,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,36,1,0,0;

              W B B
             * ! !
            W W   W                        [nd-A32-14A/]

            W W   W
             * ! !
              W B B                        [nd-A32-14Am/]

f:23,20,0,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;33,0,33,0,0;

              W   W
             * ! !
            W W B B                        [nd-A32-14B/]

            W W B B
             * ! !
              W   W                        [nd-A32-14Bm/]

f:19,0,16,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,36,1,0,0;

              W B
             * ! ! W
            W W   W                        [nd-A32-15A/]

            W W   W
             * ! ! W
              W B                          [nd-A32-15Am/]

f:15,4,8,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;33,0,33,0,0;

              W   W
             * ! ! W
            W W B                          [nd-A32-15B/]

            W W B
             * ! ! W
              W   W                        [nd-A32-15Bm/]

f:27,0,24,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,4,1,0,0;

              W B B
           B * ! ! B
              W                            [nd-A32-23/]

              W
           B * ! ! B
              W B B                        [nd-A32-23m/]

f:31,28,0,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

              W B B
           B * ! !
              W   W                        [nd-A32-24/]

              W   W
           B * ! !
              W B B                        [nd-A32-24m/]

f:23,20,0,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;33,0,33,0,0;

              W B
           B * ! ! W
              W   W                        [nd-A32-25/]

              W   W
           B * ! ! W
              W B                          [nd-A32-25m/]

f:15,4,8,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;33,0,33,0,0;


 Basing on 3-3 death pattern
 (only 1 possibility for each, as else super-pattern)

              W B B
             * ! !
            W W B                          [nd-A33-11A/]

            W W B
             * ! !
              W B B                        [nd-A33-11Am/]

f:23,20,0,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,4,1,0,0;

              W B
             * ! !
            W W B B                        [nd-A33-11B/]

            W W B B
             * ! !
              W B                          [nd-A33-11Bm/]

f:7,4,0,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,36,1,0,0;

              W B
             * ! ! W
            W W B                          [nd-A33-12/]

            W W B
             * ! ! W
              W B                          [nd-A33-12m/]

f:15,4,8,0,3;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,4,1,0,0;

              W B B
           B * ! !
              W B                          [nd-A33-21/]

              W B
           B * ! !
              W B B                        [nd-A33-21m/]

f:23,20,0,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;5,4,1,0,0;

              W B
           B * ! ! W
              W B                          [nd-A33-22/]

f:15,4,8,0,3;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;5,4,1,0,0;


 Basing on 3--3 death pattern ; left x ; right x/center/side
 Note : Some patterns are "deduce-only", because if they are
       white-fillined then they may cause more moves to be
       winning for white and thus cause a problem if other
       moves are pruned because inferior.
	Still, they are used to deduce inferior or strong
       reversible patterns.

            W   B B
           W * . .
            W   B                          [nd-Bxc-01/big,deduce-only]

            W   B
           W * . .
            W   B B                        [nd-Bxc-01m/big,deduce-only]

e:23,20,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

            W   B
           W * . . W
            W   B                          [nd-Bxc-02/big,deduce-only]

e:15,4,8,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

                 B
            W   . B
           W * . B
            W   B                          [nd-Bxs-03/big,deduce-only]

            W   B
           W * . B
            W   . B
                 B                         [nd-Bxs-03m/big,deduce-only]

e:55,50,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

               W
            W   . B
           W * . B
            W   B                          [nd-Bxs-04/big,deduce-only]

            W   B
           W * . B
            W   . B
               W                           [nd-Bxs-04m/big,deduce-only]

e:23,18,0,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

               W W
            W   .
           W * . B
            W   B                          [nd-Bxs-05/big,deduce-only]

            W   B
           W * . B
            W   .
               W W                         [nd-Bxs-05m/big,deduce-only]

e:39,2,32,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;


 Basing on 3--3 death pattern ; left center ; right x/center/side

            W   B
           * ^   B
          W W   B                          [nd-Bcx-10/big]

          W W   B
           * ^   B
            W   B                          [nd-Bcx-10m/big]

f:25,24,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;33,32,1,0,0;

            W ° B B
           ^ * ! !
          W W ° B                          [nd-Bcc-11A/big]

          W W ° B
           ^ * ! !
            W ° B B                        [nd-Bcc-11Am/big]

f:23,20,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,4,0,0,0;

            W ° B
           ^ * ! !
          W W ° B B                        [nd-Bcc-11B/big]

          W W   B B
           ^ * ! !
            W   B                          [nd-Bcc-11Bm/big]

f:7,4,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;37,36,0,0,0;

            W ° B
           ^ * ! ! W
          W W ° B                          [nd-Bcc-12/big]

          W W   B
           ^ * ! ! W
            W   B                          [nd-Bcc-12m/big]

f:15,4,8,0,3;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,4,0,0,0;

                 B
            W ° ! B
           ^ * ! B
          W W ° B                          [nd-Bcs-13A/big]

          W W   B
           ^ * ! B
            W   ! B
                 B                         [nd-Bcs-13Am/big]

f:55,50,0,0,5;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,4,0,0,0;

            W ° B
           ^ * ! B
          W W ° ! B
                 B                         [nd-Bcs-13B/big]

                 B
          W W ° ! B
           ^ * ! B
            W ° B                          [nd-Bcs-13Bm/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;53,48,0,0,4;

               W
            W ° ! B
           ^ * ! B
          W W ° B                          [nd-Bcs-14A/big]

          W W ° B
           ^ * ! B
            W ° ! B
               W                           [nd-Bcs-14Am/big]

f:23,18,0,0,5;3,0,2,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,4,0,0,0;

            W ° B
           ^ * ! B
          W W ° ! B
               W                           [nd-Bcs-14B/big]

               W
          W W ° ! B
           ^ * ! B
            W ° B                          [nd-Bcs-14Bm/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;39,32,2,0,4;

               W W
            W ° !
           ^ * ! B
          W W ° B                          [nd-Bcs-15A/big]

          W W ° B
           ^ * ! B
            W ° !
               W W                         [nd-Bcs-15Am/big]

f:39,2,32,0,5;3,0,2,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,4,0,0,0;

            W ° B
           ^ * ! B
          W W ° !
               W W                         [nd-Bcs-15B/big]

               W W
          W W ° !
           ^ * ! B
            W ° B                          [nd-Bcs-15Bm/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;23,0,18,0,4;

            W   B
         B * ^   B
            W   B                          [nb-Bcx-20/big]

f:25,24,0,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;33,32,1,0,0;

            W ° B B
         B ^ * ! !
            W ° B                          [nb-Bcc-21/big]

            W ° B
         B ^ * ! !
            W ° B B                        [nb-Bcc-21m/big]

f:23,20,0,0,3;1,0,0,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,4,0,0,0;

            W ° B
         B ^ * ! ! W
            W ° B                          [nb-Bcc-22/big]

f:15,4,8,0,3;1,0,0,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,4,0,0,0;

                 B
            W ° ! B
         B ^ * ! B
            W ° B                          [nb-Bcs-23/big]

            W ° B
         B ^ * ! B
            W ° ! B
                 B                         [nb-Bcs-23m/big]

f:55,50,0,0,5;1,0,0,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,4,0,0,0;

               W
            W ° ! B
         B ^ * ! B
            W ° B                          [nb-Bcs-24/big]

            W ° B
         B ^ * ! B
            W ° ! B
               W                           [nb-Bcs-24m/big]

f:23,18,0,0,5;3,0,2,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,4,0,0,0;

               W W
            W ° !
         B ^ * ! B
            W ° B                          [nb-Bcs-25/big]

            W ° B
         B ^ * ! B
            W ° !
               W W                         [nb-Bcs-25m/big]

f:39,2,32,0,5;3,0,2,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,4,0,0,0;


 Basing on 3--3 death pattern ; left side ; right x/center/opposite(side)/same(side)

            W   B
           W ^   B
          W *   B
           W                               [nd-Bsx-30/big]

           W
          W *   B
           W ^   B
            W   B                          [nd-Bsx-30m/big]

f:50,50,0,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

            W ° B B
           W * ! !
          W ^ ° B
           W                               [nd-Bsc-31A/big]

           W
          W ^ ° B
           W * ! !
            W ° B B                        [nd-Bsc-31Am/big]

f:23,20,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;5,4,0,0,0;

            W ° B
           W * ! !
          W ^ ° B B
           W                               [nd-Bsc-31B/big]

           W
          W ^ ° B B
           W * ! !
            W ° B                          [nd-Bsc-31Bm/big]

f:7,4,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;37,36,0,0,0;

            W ° B
           W * ! ! W
          W ^ ° B
           W                               [nd-Bsc-32/big]

           W
          W ^ ° B
           W * ! ! W
            W ° B                          [nd-Bsc-32m/big]

f:15,4,8,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;5,4,0,0,0;

                 B
            W ° ! B
           W * ! B
          W ^ ° B
           W                               [nd-Bso-33/big]

           W
          W ^ ° B
           W * ! B
            W ° ! B
                 B                         [nd-Bso-33m/big]

f:55,50,0,0,5;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° ! B
           W     B                         [nd-Bss-33/big]

           W     B
          W ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-33m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;53,48,0,0,4;

               W
            W ° ! B
           W * ! B
          W ^ ° B
           W                               [nd-Bso-34/big]

           W
          W ^ ° B
           W * ! B
            W ° ! B
               W                           [nd-Bso-34m/big]

f:23,18,0,0,5;3,0,2,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° ! B
           W   W                           [nd-Bss-34/big]

           W   W
          W ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-34m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;39,32,2,0,4;

               W W
            W ° !
           W * ! B
          W ^ ° B                          [nd-Bso-35/big]
           W

           W
          W ^ ° B
           W * ! B
            W ° !
               W W                         [nd-Bso-35m/big]

f:39,2,32,0,5;3,0,2,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° !
           W   W W                         [nd-Bss-35/big]

           W   W W
          W ^ ° !
           W * ! B
            W ° B                          [nd-Bss-35m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;23,0,18,0,4;

            W   B
           W ^   B
          W *   B
             B                             [nd-Bsx-40/big]

             B
          W *   B
           W ^   B
            W   B                          [nd-Bsx-40m/big]

f:50,50,0,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

            W ° B B
           W * ! !
          W ^ ° B
             B                             [nd-Bsc-41A/big]

             B
          W ^ ° B
           W * ! !
            W ° B B                        [nd-Bsc-41Am/big]

f:23,20,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;5,4,0,0,0;

            W ° B
           W * ! !
          W ^ ° B B
             B                             [nd-Bsc-41B/big]

             B
          W ^ ° B B
           W * ! !
            W ° B                          [nd-Bsc-41Bm/big]

f:7,4,0,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;37,36,0,0,0;

            W ° B
           W * ! ! W
          W ^ ° B
             B                             [nd-Bsc-42/big]

             B
          W ^ ° B
           W * ! ! W
            W ° B                          [nd-Bsc-42m/big]

f:15,4,8,0,3;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;5,4,0,0,0;

                 B
            W ° ! B
           W * ! B
          W ^ ° B
             B                             [nd-Bso-43/big]

             B
          W ^ ° B
           W * ! B
            W ° ! B
                 B                         [nd-Bso-43m/big]

f:55,50,0,0,5;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° ! B
             B   B                         [nd-Bss-43/big]

             B   B
          W ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-43m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;53,48,0,0,4;

               W
            W ° ! B
           W * ! B
          W ^ ° B
             B                             [nd-Bso-44/big]

             B
          W ^ ° B
           W * ! B
            W ° ! B
               W                           [nd-Bso-44m/big]

f:23,18,0,0,5;3,0,2,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° ! B
             B W                           [nd-Bss-44/big]

             B W
          W ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-44m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;39,32,2,0,4;

               W W
            W ° !
           W * ! B
          W ^ ° B
             B                             [nd-Bso-45/big]

             B
          W ^ ° B
           W * ! B
            W ° !
               W W                         [nd-Bso-45m/big]

f:39,2,32,0,5;3,0,2,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
          W ^ ° !
             B W W                         [nd-Bss-45/big]

             B W W
          W ^ ° !
           W * ! B
            W ° B                          [nd-Bss-45m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;5,0,5,0,0;5,4,0,1,0;23,0,18,0,4;

            W   B
           W ^   B
            *   B
           B B                             [nd-Bsx-50/big]

           B B
            *   B
           W ^   B
            W   B                          [nd-Bsx-50m/big]

f:50,50,0,0,0;5,0,4,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;

            W ° B B
           W * ! !
            ^ ° B
           B B                             [nd-Bsc-51A/big]

           B B
            ^ ° B
           W * ! !
            W ° B B                        [nd-Bsc-51Am/big]

f:23,20,0,0,3;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;5,4,0,0,0;

            W ° B
           W * ! !
            ^ ° B B
           B B                             [nd-Bsc-51B/big]

           B B
            ^ ° B B
           W * ! !
            W ° B                          [nd-Bsc-51Bm/big]

f:7,4,0,0,3;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;37,36,0,0,0;

            W ° B
           W * ! ! W
            ^ ° B
           B B                             [nd-Bsc-52/big]

           B B
            ^ ° B
           W * ! ! W
            W ° B                          [nd-Bsc-52m/big]

f:15,4,8,0,3;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;5,4,0,0,0;

                 B
            W ° ! B
           W * ! B
            ^ ° B
           B B                             [nd-Bso-53/big]

           B B
            ^ ° B
           W * ! B
            W ° ! B
                 B                         [nd-Bso-53m/big]

f:55,50,0,0,5;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
            ^ ° ! B
           B B   B                         [nd-Bss-53/big]

           B B   B
            ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-53m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;53,48,0,0,4;

               W
            W ° ! B
           W * ! B
            ^ ° B
           B B                             [nd-Bso-54/big]

           B B
            ^ ° B
           W * ! B
            W ° ! B
               W                           [nd-Bso-54m/big]

f:23,18,0,0,5;3,0,2,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
            ^ ° ! B
           B B W                           [nd-Bss-54/big]

           B B W
            ^ ° ! B
           W * ! B
            W ° B                          [nd-Bss-54m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;39,32,2,0,4;

               W W
            W ° !
           W * ! B
            ^ ° B
           B B                             [nd-Bso-55/big]

           B B
            ^ ° B
           W * ! B
            W ° !
               W W                         [nd-Bso-55m/big]

f:39,2,32,0,5;3,0,2,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;5,4,0,0,0;

            W ° B
           W * ! B
            ^ ° !
           B B W W                         [nd-Bss-55/big]

           B B W W
            ^ ° !
           W * ! B
            W ° B                          [nd-Bss-55m/big]

f:7,6,0,0,1;1,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,6,0,1,0;23,0,18,0,4;


 Note for 2--4 death patterns (C), (some hold for symetrical 4--2 (D)) :
        There is one special case when right bottom :
        - if the gadget is 4 or 5, this is a super-pattern of 3--3 ;
        - if the gadget is 3, we can see it as a special case of
       death pattern 2---5. This case is treated separaterly later.
        The following assumes right not bottom.
        Not to be a trivial capture pattern, there has to be two
       non-adjacent gadgets on the right, so necessarily side&up.
        Left is always up, because zero does not work and bottom
       would work but gives too large patterns ;
       and even like that all does not fit in radius 3.

 Basing on 2--4 death pattern ; left up ; right side & up

           W     B
          W * ° ! B
           W ! ! B
              B !
               B                           [nd-C-313/big]

               B
              B !  
           W ! ! B
          W * ° ! B
           W     B                         [nd-C-313m/big]

f:27,24,0,0,2;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

           W   W
          W * ° ! B
           W ! ! B
              B !
               B                           [nd-C-314/big]

               B
              B !  
           W ! ! B
          W * ° ! B
           W   W                           [nd-C-314m/big]

f:15,8,4,0,2;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

           W   W W
          W * ° !
           W ! ! B
              B !
               B                           [nd-C-315/big]

               B
              B !  
           W ! ! B
          W * ° !
           W   W W                         [nd-C-315m/big]

f:23,0,20,0,2;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

             B   B
          W * ° ! B
           W ! ! B
              B !
               B                           [nd-C-413/big]

               B
              B !  
           W ! ! B
          W * ° ! B
             B   B                         [nd-C-413m/big]

f:27,24,0,0,2;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

             B W
          W * ° ! B
           W ! ! B
              B !
               B                           [nd-C-414/big]

               B
              B !  
           W ! ! B
          W * ° ! B
             B W                           [nd-C-414m/big]
             
f:15,8,4,0,2;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

             B W W
          W * ° !
           W ! ! B
              B !
               B                           [nd-C-415/big]

               B
              B !  
           W ! ! B
          W * ° !
             B W W                         [nd-C-415m/big]

f:23,0,20,0,2;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;63,42,0,0,21;

           B B   B
            * ° ! B
           W ! ! B
              B !
               B                           [nd-C-513/big]

               B
              B !  
           W ! ! B
            * ° ! B
           B B   B                         [nd-C-513m/big]

f:27,24,0,0,2;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;63,42,0,0,21;

           B B W
            * ° ! B
           W ! ! B
              B !
               B                           [nd-C-514/big]

               B
              B !  
           W ! ! B
            * ° ! B
           B B W                           [nd-C-514m/big]

f:15,8,4,0,2;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;63,42,0,0,21;

           B B W W
            * ° !
           W ! ! B
              B !
               B                           [nd-C-515/big]

               B
              B !  
           W ! ! B
            * ° !
           B B W W                         [nd-C-515m/big]

f:23,0,20,0,2;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;63,42,0,0,21;


 Basing on 4--2 death pattern ; left side & up ; right x/bottom/up

           W
          W ^ ° B
           W * ^ B
          W ^ W                            [nd-Dx-130A/big]

          W ^ W  
           W * ^ B
          W ^ ° B
           W                               [nd-Dx-130Am/big]

f:7,6,0,1,0;1,0,0,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           W
          W ^ ° B
           W * ^ B
            ^ W
             W                             [nd-Dx-130B/big]

             W
            ^ W  
           W * ^ B
          W ^ ° B
           W                               [nd-Dx-130Bm/big]

f:7,6,0,1,0;1,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           W
          W ^   B B
           W * ! ! B
          W ^ W                            [nd-Db-133A/big]

          W ^ W  
           W * ! ! B
          W ^   B B
           W                               [nd-Db-133Am/big]

f:31,28,0,0,3;0,0,0,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           W
          W ^   B B
           W * ! ! B
            ^ W
             W                             [nd-Db-133B/big]

             W
            ^ W  
           W * ! ! B
          W ^   B B
           W                               [nd-Db-133Bm/big]

f:31,28,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           W     B
          W ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-133A/big]

          W ^ W  
           W * ! B
          W ^ ° ! B
           W     B                         [nd-Du-133Am/big]

f:55,50,0,0,5;1,0,0,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           W     B
          W ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-133B/big]

             W
            ^ W  
           W * ! B
          W ^ ° ! B
           W     B                         [nd-Du-133Bm/big]

f:55,50,0,0,5;1,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           W
          W ^   B B
           W * ! !
          W ^ W   W                        [nd-Db-134A/big]

          W ^ W   W
           W * ! !
          W ^   B B
           W                               [nd-Db-134Am/big]

f:23,20,0,0,3;0,0,0,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

           W
          W ^   B B
           W * ! !
            ^ W   W
             W                             [nd-Db-134B/big]

             W
            ^ W   W
           W * ! !
          W ^   B B
           W                               [nd-Db-134Bm/big]

f:23,20,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

           W   W
          W ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-134A/big]

          W ^ W  
           W * ! B
          W ^ ° ! B
           W   W                           [nd-Du-134Am/big]

f:23,18,0,0,5;3,0,2,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           W   W
          W ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-134B/big]

             W
            ^ W  
           W * ! B
          W ^ ° ! B
           W   W                           [nd-Du-134Bm/big]

f:23,18,0,0,5;3,0,2,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           W
          W ^   B
           W * ! ! W
          W ^ W   W                        [nd-Db-135A/big]

          W ^ W   W
           W * ! ! W
          W ^   B
           W                               [nd-Db-135Am/big]

f:15,4,8,0,3;0,0,0,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

           W
          W ^   B
           W * ! ! W
            ^ W   W
             W                             [nd-Db-135B/big]

             W
            ^ W   W
           W * ! ! W
          W ^   B
           W                               [nd-Db-135Bm/big]

f:15,4,8,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

           W   W W
          W ^ ° !
           W * ! B
          W ^ W                            [nd-Du-135A/big]

          W ^ W  
           W * ! B
          W ^ ° !
           W   W W                         [nd-Du-135Am/big]

f:39,2,32,0,5;3,0,2,0,0;7,0,6,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           W   W W
          W ^ ° !
           W * ! B
            ^ W
             W                             [nd-Du-135B/big]

             W
            ^ W  
           W * ! B
          W ^ ° !
           W   W W                         [nd-Du-135Bm/big]

f:39,2,32,0,5;3,0,2,0,0;7,0,6,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

             B
          W ^ ° B
           W * ^ B
          W ^ W                            [nd-Dx-140A/big]

          W ^ W  
           W * ^ B
          W ^ ° B
             B                             [nd-Dx-140Am/big]

f:7,6,0,1,0;5,4,0,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

             B
          W ^ ° B
           W * ^ B
            ^ W
             W                             [nd-Dx-140B/big]

             W
            ^ W  
           W * ^ B
          W ^ ° B
             B                             [nd-Dx-140Bm/big]

f:7,6,0,1,0;5,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

             B
          W ^   B B
           W * ! ! B
          W ^ W                            [nd-Db-143A/big]

          W ^ W  
           W * ! ! B
          W ^   B B
             B                             [nd-Db-143Am/big]

f:31,28,0,0,3;4,4,0,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

             B
          W ^   B B
           W * ! ! B
            ^ W
             W                             [nd-Db-143B/big]

             W
            ^ W  
           W * ! ! B
          W ^   B B
             B                             [nd-Db-143Bm/big]

f:31,28,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

             B   B
          W ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-143A/big]

          W ^ W  
           W * ! B
          W ^ ° ! B
             B   B                         [nd-Du-143Am/big]

f:55,50,0,0,5;5,4,0,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

             B   B
          W ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-143B/big]

             W
            ^ W  
           W * ! B
          W ^ ° ! B
             B   B                         [nd-Du-143Bm/big]

f:55,50,0,0,5;5,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

             B
          W ^   B B
           W * ! !
          W ^ W   W                        [nd-Db-144A/big]

          W ^ W   W
           W * ! !
          W ^   B B
             B                             [nd-Db-144Am/big]

f:23,20,0,0,3;4,4,0,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

             B
          W ^   B B
           W * ! !
            ^ W   W
             W                             [nd-Db-144B/big]

             W
            ^ W   W
           W * ! !
          W ^   B B
             B                             [nd-Db-144Bm/big]

f:23,20,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

             B W
          W ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-144A/big]

          W ^ W  
           W * ! B
          W ^ ° ! B
             B W                           [nd-Du-144Am/big]

f:23,18,0,0,5;7,4,2,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

             B W
          W ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-144B/big]

             W
            ^ W  
           W * ! B
          W ^ ° ! B
             B W                           [nd-Du-144Bm/big]

f:23,18,0,0,5;7,4,2,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

             B
          W ^   B
           W * ! ! W
          W ^ W   W                        [nd-Db-145A/big]

          W ^ W   W
           W * ! ! W
          W ^   B
             B                             [nd-Db-145Am/big]

f:15,4,8,0,3;4,4,0,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

             B
          W ^   B
           W * ! ! W
            ^ W   W
             W                             [nd-Db-145B/big]

             W
            ^ W   W
           W * ! ! W
          W ^   B
             B                             [nd-Db-145Bm/big]

f:15,4,8,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

             B W W
          W ^ ° !
           W * ! B
          W ^ W                            [nd-Du-145A/big]

          W ^ W  
           W * ! B
          W ^ ° !
             B W W                         [nd-Du-145Am/big]

f:39,2,32,0,5;7,4,2,0,0;5,0,4,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

             B W W
          W ^ ° !
           W * ! B
            ^ W
             W                             [nd-Du-145B/big]

             W
            ^ W  
           W * ! B
          W ^ ° !
             B W W                         [nd-Du-145Bm/big]

f:39,2,32,0,5;7,4,2,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           B B
            ^ ° B
           W * ^ B
          W ^ W                            [nd-Dx-150A/big]

          W ^ W  
           W * ^ B
            ^ ° B
           B B                             [nd-Dx-150Am/big]

f:7,6,0,1,0;5,4,0,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           B B
            ^ ° B
           W * ^ B
            ^ W
             W                             [nd-Dx-150B/big]

             W
            ^ W  
           W * ^ B
            ^ ° B
           B B                             [nd-Dx-150Bm/big]

f:7,6,0,1,0;5,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           B B
            ^   B B
           W * ! ! B
          W ^ W                            [nd-Db-153A/big]

          W ^ W  
           W * ! ! B
            ^   B B
           B B                             [nd-Db-153Am/big]

f:31,28,0,0,3;4,4,0,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           B B
            ^   B B
           W * ! ! B
            ^ W
             W                             [nd-Db-153B/big]

             W
            ^ W  
           W * ! ! B
            ^   B B
           B B                             [nd-Db-153Bm/big]

f:31,28,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           B B   B
            ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-153A/big]

          W ^ W  
           W * ! B
            ^ ° ! B
           B B   B                         [nd-Du-153Am/big]

f:55,50,0,0,5;5,4,0,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           B B   B
            ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-153B/big]

             W
            ^ W  
           W * ! B
            ^ ° ! B
           B B   B                         [nd-Du-153Bm/big]

f:55,50,0,0,5;5,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           B B
            ^   B B
           W * ! !
          W ^ W   W                        [nd-Db-154A/big]

          W ^ W   W
           W * ! !
            ^   B B
           B B                             [nd-Db-154Am/big]

f:23,20,0,0,3;4,4,0,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

           B B
            ^   B B
           W * ! !
            ^ W   W
             W                             [nd-Db-154B/big]

             W
            ^ W   W
           W * ! !
            ^   B B
           B B                             [nd-Db-154Bm/big]

f:23,20,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

           B B W
            ^ ° ! B
           W * ! B
          W ^ W                            [nd-Du-154A/big]

          W ^ W  
           W * ! B
            ^ ° ! B
           B B W                           [nd-Du-154Am/big]

f:23,18,0,0,5;7,4,2,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           B B W
            ^ ° ! B
           W * ! B
            ^ W
             W                             [nd-Du-154B/big]

             W
            ^ W  
           W * ! B
            ^ ° ! B
           B B W                           [nd-Du-154Bm/big]

f:23,18,0,0,5;7,4,2,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           B B
            ^   B
           W * ! ! W
          W ^ W   W                        [nd-Db-155A/big]

          W ^ W   W
           W * ! ! W
            ^   B
           B B                             [nd-Db-155Am/big]

f:15,4,8,0,3;4,4,0,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;33,0,33,0,0;

           B B
            ^   B
           W * ! ! W
            ^ W   W
             W                             [nd-Db-155B/big]

             W
            ^ W   W
           W * ! ! W
            ^   B
           B B                             [nd-Db-155Bm/big]

f:15,4,8,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;33,0,33,0,0;

           B B W W
            ^ ° !
           W * ! B
          W ^ W                            [nd-Du-155A/big]

          W ^ W  
           W * ! B
            ^ ° !
           B B W W                         [nd-Du-155Am/big]

f:39,2,32,0,5;7,4,2,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

           B B W W
            ^ ° !
           W * ! B
            ^ W
             W                             [nd-Du-155B/big]

             W
            ^ W  
           W * ! B
            ^ ° !
           B B W W                         [nd-Du-155Bm/big]

f:39,2,32,0,5;7,4,2,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;

           W
          W ^ ° B
           W * ^ B
            ^ W
           B                               [nd-Dx-230/big]

           B
            ^ W  
           W * ^ B
          W ^ ° B
           W                               [nd-Dx-230m/big]

f:7,6,0,1,0;1,0,0,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           W
          W ^   B B
           W * ! ! B
            ^ W
           B                               [nd-Db-233/big]

           B
            ^ W  
           W * ! ! B
          W ^   B B
           W                               [nd-Db-233m/big]

f:31,28,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           W     B
          W ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-233/big]

           B
            ^ W  
           W * ! B
          W ^ ° ! B
           W     B                         [nd-Du-233m/big]

f:55,50,0,0,5;1,0,0,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           W
          W ^   B B
           W * ! !
            ^ W   W
           B                               [nd-Db-234/big]

           B
            ^ W   W
           W * ! !
          W ^   B B
           W                               [nd-Db-234m/big]

f:23,20,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

           W   W
          W ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-234/big]

           B
            ^ W  
           W * ! B
          W ^ ° ! B
           W   W                           [nd-Du-234m/big]

f:23,18,0,0,5;3,0,2,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           W
          W ^   B
           W * ! ! W
            ^ W   W
           B                               [nd-Db-235/big]

           B
            ^ W   W
           W * ! ! W
          W ^   B
           W                               [nd-Db-235m/big]

f:15,4,8,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

           W   W W
          W ^ ° !
           W * ! B
            ^ W
           B                               [nd-Du-235/big]

           B
            ^ W  
           W * ! B
          W ^ ° !
           W   W W                         [nd-Du-235m/big]

f:39,2,32,0,5;3,0,2,0,0;7,0,6,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

             B
          W ^ ° B
           W * ^ B
            ^ W
           B                               [nd-Dx-240/big]

           B
            ^ W  
           W * ^ B
          W ^ ° B
             B                             [nd-Dx-240m/big]

f:7,6,0,1,0;5,4,0,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

             B
          W ^   B B
           W * ! ! B
            ^ W
           B                               [nd-Db-243/big]

           B
            ^ W  
           W * ! ! B
          W ^   B B
             B                             [nd-Db-243m/big]

f:31,28,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

             B   B
          W ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-243/big]

           B
            ^ W  
           W * ! B
          W ^ ° ! B
             B   B                         [nd-Du-243m/big]

f:55,50,0,0,5;5,4,0,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

             B
          W ^   B B
           W * ! !
            ^ W   W
           B                               [nd-Db-244/big]

           B
            ^ W   W
           W * ! !
          W ^   B B
             B                             [nd-Db-244m/big]

f:23,20,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

             B W
          W ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-244/big]

           B
            ^ W  
           W * ! B
          W ^ ° ! B
             B W                           [nd-Du-244m/big]

f:23,18,0,0,5;7,4,2,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

             B
          W ^   B
           W * ! ! W
            ^ W   W
           B                               [nd-Db-245/big]

           B
            ^ W   W
           W * ! ! W
          W ^   B
             B                             [nd-Db-245m/big]

f:15,4,8,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

             B W W
          W ^ ° !
           W * ! B
            ^ W
           B                               [nd-Du-245/big]

           B
            ^ W  
           W * ! B
          W ^ ° !
             B W W                         [nd-Du-245m/big]

f:39,2,32,0,5;7,4,2,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           B B
            ^ ° B
           W * ^ B
            ^ W
           B                               [nd-Dx-250/big]

           B
            ^ W  
           W * ^ B
            ^ ° B
           B B                             [nd-Dx-250m/big]

f:7,6,0,1,0;5,4,0,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           B B
            ^   B B
           W * ! ! B
            ^ W
           B                               [nd-Db-253/big]

           B
            ^ W  
           W * ! ! B
            ^   B B
           B B                             [nd-Db-253m/big]

f:31,28,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           B B   B
            ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-253/big]

           B
            ^ W  
           W * ! B
            ^ ° ! B
           B B   B                         [nd-Du-253m/big]

f:55,50,0,0,5;5,4,0,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           B B
            ^   B B
           W * ! !
            ^ W   W
           B                               [nd-Db-254/big]

           B  
            ^ W   W
           W * ! !
            ^   B B
           B B                             [nd-Db-254m/big]

f:23,20,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

           B B W
            ^ ° ! B
           W * ! B
            ^ W
           B                               [nd-Du-254/big]

           B
            ^ W  
           W * ! B
            ^ ° ! B
           B B W                           [nd-Du-254m/big]

f:23,18,0,0,5;7,4,2,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;

           B B
            ^   B
           W * ! ! W
            ^ W   W
           B                               [nd-Db-255/big]

           B
            ^ W   W
           W * ! ! W
            ^   B
           B B                             [nd-Db-255m/big]

f:15,4,8,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;33,0,33,0,0;

           B B W W
            ^ ° !
           W * ! B
            ^ W
           B                               [nd-Du-255/big]

           B
            ^ W  
           W * ! B
            ^ ° !
           B B W W                         [nd-Du-255m/big]

f:39,2,32,0,5;7,4,2,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;


 Basing on 2---5 death pattern : left x/bottom ; right x/a/b/c/d
 (we could have several simultaneous stones missing right, but these
  patterns are not included because there are too many of them)

            W   B B
           W * . .
                B
             B B                           [nd-Exc-01A/deduce-only,big]

             B B
                B
           W * . .
            W   B B                        [nd-Exc-01Am/deduce-only,big]

e:23,20,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

            W   B
           W * . .
                B B
             B B                           [nd-Exc-01B/deduce-only,big]

             B B
                B B
           W * . .
            W   B                          [nd-Exc-01Bm/deduce-only,big]

e:7,4,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;38,38,0,0,0;

            W   B
           W * . . W
                B
             B B                           [nd-Exc-02/deduce-only,big]

             B B
                B
           W * . . W
            W   B                          [nd-Exc-02m/deduce-only,big]

e:15,4,8,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

                 B
            W   . B
           W * . B
                B
             B B                           [nd-Exd-03/deduce-only,big]

             B B
                B
           W * . B
            W   . B
                 B                         [nd-Exd-03m/deduce-only,big]

e:55,50,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

               W
            W   . B
           W * . B
                B
             B B                           [nd-Exd-04/deduce-only,big]

             B B
                B
           W * . B
            W   . B
               W                           [nd-Exd-04m/deduce-only,big]

e:23,18,0,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

               W W
            W   .
           W * . B
                B
             B B                           [nd-Exd-05/deduce-only,big]

             B B
                B
           W * . B
            W   .
               W W                         [nd-Exd-05m/deduce-only,big]

e:39,2,32,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;6,6,0,0,0;

          W W   B
         W * ^   B
                B 
             B B                           [nd-Ebx-30/big]

             B B
                B
         W * ^   B
          W W   B                          [nd-Ebx-30/big]

f:25,24,0,1,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;50,50,0,0,0;

          W W   B
         W ^ *   B
              ! B
             ! B
            B B                            [nd-Eba-33/big]

            B B
             ! B
              ! B
         W ^ *   B
          W W   B                          [nd-Eba-33m/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;52,48,0,0,4;7,6,0,0,1;

          W W   B
         W ^ *   B
              ! B
           W ! B
              B                            [nd-Eba-34/big]

              B
           W ! B
              ! B
         W ^ *   B
          W W   B                          [nd-Eba-34m/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;38,32,2,0,4;7,6,0,0,1;

          W W   B
         W ^ *   B
              ! B
           W ! B
            W                              [nd-Eba-35/big]

            W
           W ! B
              ! B
         W ^ *   B
          W W   B                          [nd-Eba-35m/big]

f:6,0,6,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;22,0,18,0,4;7,6,0,0,1;

          W W   B
         W ^ *   B
              ! B
             B ! B                         [nd-Ebb-31A/big]

             B ! B
              ! B
         W ^ *   B
          W W   B                          [nd-Ebb-31Am/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;23,20,0,0,3;

          W W   B
         W ^ *   B
              ! B
             B !
              B                            [nd-Ebb-31B/big]

              B
             B !
              ! B
         W ^ *   B
          W W   B                          [nd-Ebb-31Bm/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;36,36,0,0,0;7,4,0,0,3;

          W W   B
         W ^ *   B
              ! B
             B !
                W                          [nd-Ebb-32/big]

                W
             B !
              ! B
         W ^ *   B
          W W   B                          [nd-Ebb-32m/big]

f:6,0,6,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;15,4,8,0,3;

          W W   B B
         W ^ * ! !
                B
             B B                           [nd-Ebc-31A/big]

             B B
                B
         W ^ * ! !
          W W   B B                        [nd-Ebc-31Am/big]

f:23,20,0,0,3;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;6,6,0,0,0;

          W W   B
         W ^ * ! !
                B B
             B B                           [nd-Ebc-31B/big]

             B B
                B B
         W ^ * ! !
          W W   B                          [nd-Ebc-31Bm/big]

f:7,4,0,0,3;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;38,38,0,0,0;

          W W   B
         W ^ * ! ! W
                B
             B B                           [nd-Ebc-32/big]

             B B
                B
         W ^ * ! ! W
          W W   B                          [nd-Ebc-32m/big]

f:15,4,8,0,3;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;6,6,0,0,0;

                 B
          W W   ! B
         W ^ * ! B
                B
             B B                           [nd-Ebd-33/big]

             B B
                B
         W ^ * ! B
          W W   ! B
                 B                         [nd-Ebd-33m/big]

f:55,50,0,0,5;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;6,6,0,0,0;

               W
          W W   ! B
         W ^ * ! B
                B
             B B                           [nd-Ebd-34/big]

             B B
                B
         W ^ * ! B
          W W   ! B
               W                           [nd-Ebd-34m/big]

f:23,18,0,0,5;2,0,2,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;6,6,0,0,0;

               W W
          W W   !
         W ^ * ! B
                B
             B B                           [nd-Ebd-35/big]

             B B
                B
         W ^ * ! B
          W W   !
               W W                         [nd-Ebd-35m/big]

f:39,2,32,0,5;2,0,2,0,0;5,0,5,0,0;3,0,2,1,0;4,4,0,0,0;6,6,0,0,0;

          W W   B
           * ^   B
          B     B 
             B B                           [nd-Ebx-40/big]

             B B
          B     B
           * ^   B
          W W   B                          [nd-Ebx-40/big]

f:25,24,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;50,50,0,0,0;

          W W   B
           ^ *   B
          B   ! B
             ! B
            B B                            [nd-Eba-43/big]

            B B
             ! B
          B   ! B
           ^ *   B
          W W   B                          [nd-Eba-43m/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;52,48,0,0,4;7,6,0,0,1;

          W W   B
           ^ *   B
          B   ! B
           W ! B
              B                            [nd-Eba-44/big]

              B
           W ! B
          B   ! B
           ^ *   B
          W W   B                          [nd-Eba-44m/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;38,32,2,0,4;7,6,0,0,1;

          W W   B
           ^ *   B
          B   ! B
           W ! B
            W                              [nd-Eba-45/big]

            W
           W ! B
          B   ! B
           ^ *   B
          W W   B                          [nd-Eba-45m/big]

f:6,0,6,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;22,0,18,0,4;7,6,0,0,1;

          W W   B
           ^ *   B
          B   ! B
             B ! B                         [nd-Ebb-41A/big]

             B ! B
          B   ! B
           ^ *   B
          W W   B                          [nd-Ebb-41Am/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;23,20,0,0,3;

          W W   B
           ^ *   B
          B   ! B
             B !
              B                            [nd-Ebb-41B/big]

              B
             B !
          B   ! B
           ^ *   B
          W W   B                          [nd-Ebb-41Bm/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;36,36,0,0,0;7,4,0,0,3;

          W W   B
           ^ *   B
          B   ! B
             B !
                W                          [nd-Ebb-42/big]

                W
             B !
          B   ! B
           ^ *   B
          W W   B                          [nd-Ebb-42m/big]

f:6,0,6,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;15,4,8,0,3;

          W W   B B
           ^ * ! !
          B     B
             B B                           [nd-Ebc-41A/big]

             B B
          B     B
           ^ * ! !
          W W   B B                        [nd-Ebc-41Am/big]

f:23,20,0,0,3;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;6,6,0,0,0;

          W W   B
           ^ * ! !
          B     B B
             B B                           [nd-Ebc-41B/big]

             B B
          B     B B
           ^ * ! !
          W W   B                          [nd-Ebc-41Bm/big]

f:7,4,0,0,3;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;38,38,0,0,0;

          W W   B
           ^ * ! ! W
          B     B
             B B                           [nd-Ebc-42/big]

             B B
          B     B
           ^ * ! ! W
          W W   B                          [nd-Ebc-42m/big]

f:15,4,8,0,3;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;6,6,0,0,0;

                 B
          W W   ! B
           ^ * ! B
          B     B
             B B                           [nd-Ebd-43/big]

             B B
          B     B
           ^ * ! B
          W W   ! B
                 B                         [nd-Ebd-43m/big]

f:55,50,0,0,5;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;6,6,0,0,0;

               W
          W W   ! B
           ^ * ! B
          B     B
             B B                           [nd-Ebd-44/big]

             B B
          B     B
           ^ * ! B
          W W   ! B
               W                           [nd-Ebd-44m/big]

f:23,18,0,0,5;2,0,2,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;6,6,0,0,0;

               W W
          W W   !
           ^ * ! B
          B     B
             B B                           [nd-Ebd-45/big]

             B B
          B     B
           ^ * ! B
          W W   !
               W W                         [nd-Ebd-45m/big]

f:39,2,32,0,5;2,0,2,0,0;5,0,5,0,0;5,4,0,1,0;4,4,0,0,0;6,6,0,0,0;

            W   B
         B * ^   B
          B     B 
             B B                           [nd-Ebx-50/big]

             B B
          B     B
         B * ^   B
            W   B                          [nd-Ebx-50/big]

f:25,24,0,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;50,50,0,0,0;

            W   B
         B ^ *   B
          B   ! B
             ! B
            B B                            [nd-Eba-53/big]

            B B
             ! B
          B   ! B
         B ^ *   B
            W   B                          [nd-Eba-53m/big]

f:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;52,48,0,0,4;7,6,0,0,1;

            W   B
         B ^ *   B
          B   ! B
           W ! B
              B                            [nd-Eba-54/big]

              B
           W ! B
          B   ! B
         B ^ *   B
            W   B                          [nd-Eba-54m/big]

f:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;38,32,2,0,4;7,6,0,0,1;

            W   B
         B ^ *   B
          B   ! B
           W ! B
            W                              [nd-Eba-55/big]

            W
           W ! B
          B   ! B
         B ^ *   B
            W   B                          [nd-Eba-55m/big]

f:6,0,6,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;22,0,18,0,4;7,6,0,0,1;

            W   B
         B ^ *   B
          B   ! B
             B ! B                         [nd-Ebb-51A/big]

             B ! B
          B   ! B
         B ^ *   B
            W   B                          [nd-Ebb-51Am/big]

f:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;23,20,0,0,3;

            W   B
         B ^ *   B
          B   ! B
             B !
              B                            [nd-Ebb-51B/big]

              B
             B !
          B   ! B
         B ^ *   B
            W   B                          [nd-Ebb-51Bm/big]

f:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;36,36,0,0,0;7,4,0,0,3;

            W   B
         B ^ *   B
          B   ! B
             B !
                W                          [nd-Ebb-52/big]

                W
             B !
          B   ! B
         B ^ *   B
            W   B                          [nd-Ebb-52m/big]

f:6,0,6,0,0;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;15,4,8,0,3;

            W   B B
         B ^ * ! !
          B     B
             B B                           [nd-Ebc-51A/big]

             B B
          B     B
         B ^ * ! !
            W   B B                        [nd-Ebc-51Am/big]

f:23,20,0,0,3;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;6,6,0,0,0;

            W   B
         B ^ * ! !
          B     B B
             B B                           [nd-Ebc-51B/big]

             B B
          B     B B
         B ^ * ! !
            W   B                          [nd-Ebc-51Bm/big]

f:7,4,0,0,3;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;38,38,0,0,0;

            W   B
         B ^ * ! ! W
          B     B
             B B                           [nd-Ebc-52/big]

             B B
          B     B
         B ^ * ! ! W
            W   B                          [nd-Ebc-52m/big]

f:15,4,8,0,3;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;6,6,0,0,0;

                 B
            W   ! B
         B ^ * ! B
          B     B
             B B                           [nd-Ebd-53/big]

             B B
          B     B
         B ^ * ! B
            W   ! B
                 B                         [nd-Ebd-53m/big]

f:55,50,0,0,5;0,0,0,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;6,6,0,0,0;

               W
            W   ! B
         B ^ * ! B
          B     B
             B B                           [nd-Ebd-54/big]

             B B
          B     B
         B ^ * ! B
            W   ! B
               W                           [nd-Ebd-54m/big]

f:23,18,0,0,5;2,0,2,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;6,6,0,0,0;

               W W
            W   !
         B ^ * ! B
          B     B
             B B                           [nd-Ebd-55/big]

             B B
          B     B
         B ^ * ! B
            W   !
               W W                         [nd-Ebd-55m/big]

f:39,2,32,0,5;2,0,2,0,0;1,0,1,0,0;7,6,0,1,0;4,4,0,0,0;6,6,0,0,0;


 Basing on 5---2 death pattern : left x/center/top ; right : x/bottom/top

            W   B B
           W * . . B
            W
             W W                           [nd-Fxb-03/deduce-only,big]

             W W
            W
           W * . . B
            W   B B                        [nd-Fxb-03m/deduce-only,big]

e:31,28,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

            W   B B
           W * . .
            W     W
             W W                           [nd-Fxb-04/deduce-only,big]

             W W
            W     W
           W * . .
            W   B B                        [nd-Fxb-04m/deduce-only,big]

e:23,20,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

            W   B
           W * . . W
            W     W
             W W                           [nd-Fxb-05/deduce-only,big]

             W W
            W     W
           W * . . W
            W   B                          [nd-Fxb-05m/deduce-only,big]

e:15,4,8,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

                 B
            W   . B
           W * . B
            W
             W W                           [nd-Fxt-03/deduce-only,big]

             W W
            W
           W * . B
            W   . B
                 B                         [nd-Fxt-03m/deduce-only,big]

e:55,50,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

               W
            W   . B
           W * . B
            W
             W W                           [nd-Fxt-04/deduce-only,big]

             W W
            W
           W * . B
            W   . B
               W                           [nd-Fxt-04m/deduce-only,big]

e:23,18,0,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

               W W
            W   .
           W * . B
            W
             W W                           [nd-Fxt-05/deduce-only,big]

             W W
            W
           W * . B
            W   .
               W W                         [nd-Fxt-05m/deduce-only,big]

e:39,2,32,0,0;2,0,2,0,0;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

            W   B
           * ^   B
          W W
             W W                           [nd-Fcx-10A/big]

             W W
          W W
           * ^   B
            W   B                          [nd-Fcx-10Am/big]

f:25,24,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;19,0,19,0,0;

          W W   B
           ^ *   B
            W
             W W                           [nd-Fcx-10B/big]

             W W
            W
           ^ *   B
          W W   B                          [nd-Fcx-10Bm/big]

f:6,6,0,0,0;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;2,0,2,0,0;

            W   B B
           ^ * ! ! B
          W W
             W W                           [nd-Fcb-13A/big]

             W W
          W W
           ^ * ! ! B
            W   B B                        [nd-Fcb-13Am/big]

f:31,28,0,0,3;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;2,0,2,0,0;

          W W   B B
           ^ * ! ! B
            W
             W W                           [nd-Fcb-13B/big]

             W W
            W
           ^ * ! ! B
          W W   B B                        [nd-Fcb-13Bm/big]

f:31,28,0,0,3;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;2,0,2,0,0;

            W   B B
           ^ * ! !
          W W     W
             W W                           [nd-Fcb-14A/big]

             W W
          W W     W
           ^ * ! !
            W   B B                        [nd-Fcb-14Am/big]

f:23,20,0,0,3;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;34,0,34,0,0;

          W W   B B
           ^ * ! !
            W     W
             W W                           [nd-Fcb-14B/big]

             W W
            W     W
           ^ * ! !
          W W   B B                        [nd-Fcb-14Bm/big]

f:23,20,0,0,3;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;34,0,34,0,0;

            W   B
           ^ * ! ! W
          W W     W
             W W                           [nd-Fcb-15A/big]

             W W
          W W     W
           ^ * ! ! W
            W   B                          [nd-Fcb-15Am/big]

f:15,4,8,0,3;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;34,0,34,0,0;

          W W   B
           ^ * ! ! W
            W     W
             W W                           [nd-Fcb-15B/big]

             W W
            W     W
           ^ * ! ! W
          W W   B                          [nd-Fcb-15Bm/big]

f:15,4,8,0,3;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;34,0,34,0,0;

                 B
            W   ! B
           ^ * ! B
          W W
             W W                           [nd-Fct-13A/big]

             W W
          W W
           ^ * ! B
            W   ! B
                 B                         [nd-Fct-13Am/big]

f:55,50,0,0,5;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;2,0,2,0,0;

                 B
          W W   ! B
           ^ * ! B
            W
             W W                           [nd-Fct-13B/big]

             W W
            W
           ^ * ! B
          W W   ! B
                 B                         [nd-Fct-13Bm/big]

f:55,50,0,0,5;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;2,0,2,0,0;

               W
            W   ! B
           ^ * ! B
          W W
             W W                           [nd-Fct-14A/big]

             W W
          W W
           ^ * ! B
            W   ! B
               W                           [nd-Fct-14Am/big]

f:23,18,0,0,5;2,0,2,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;2,0,2,0,0;

               W
          W W   ! B
           ^ * ! B
            W
             W W                           [nd-Fct-14B/big]

             W W
            W
           ^ * ! B
          W W   ! B
               W                           [nd-Fct-14Bm/big]

f:23,18,0,0,5;2,0,2,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;2,0,2,0,0;

               W W
            W   !
           ^ * ! B
          W W
             W W                           [nd-Fct-15A/big]

             W W
          W W
           ^ * ! B
            W   !
               W W                         [nd-Fct-15Am/big]

f:39,2,32,0,5;2,0,2,0,0;1,0,1,0,0;5,0,4,1,0;5,0,5,0,0;2,0,2,0,0;

               W W
          W W   !
           ^ * ! B
            W
             W W                           [nd-Fct-15B/big]

             W W
            W
           ^ * ! B
          W W   !
               W W                         [nd-Fct-15Bm/big]

f:39,2,32,0,5;2,0,2,0,0;5,0,5,0,0;1,0,0,1,0;5,0,5,0,0;2,0,2,0,0;

            W   B
         B * ^   B
            W
             W W                           [nd-Fcx-20/big]

             W W
            W
         B * ^   B
            W   B                          [nd-Fcx-20m/big]

f:25,24,0,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;19,0,19,0,0;

            W   B B
         B ^ * ! ! B
            W
             W W                           [nd-Fcb-23/big]

             W W
            W
         B ^ * ! ! B
            W   B B                        [nd-Fcb-23m/big]

f:31,28,0,0,3;0,0,0,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;2,0,2,0,0;

            W   B B
         B ^ * ! !
            W     W
             W W                           [nd-Fcb-24/big]

             W W
            W     W
         B ^ * ! !
            W   B B                        [nd-Fcb-24m/big]

f:23,20,0,0,3;0,0,0,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;34,0,34,0,0;

            W   B
         B ^ * ! ! W
            W     W
             W W                           [nd-Fcb-25/big]

             W W
            W     W
         B ^ * ! ! W
            W   B                          [nd-Fcb-25m/big]

f:15,4,8,0,3;0,0,0,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;34,0,34,0,0;

                 B
            W   ! B
         B ^ * ! B
            W
             W W                           [nd-Fct-23/big]

             W W
            W
         B ^ * ! B
            W   ! B
                 B                         [nd-Fct-23m/big]

f:55,50,0,0,5;0,0,0,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;2,0,2,0,0;

               W
            W   ! B
         B ^ * ! B
            W
             W W                           [nd-Fct-24/big]

             W W
            W
         B ^ * ! B
            W   ! B
               W                           [nd-Fct-24m/big]

f:23,18,0,0,5;2,0,2,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;2,0,2,0,0;

               W W
            W   !
         B ^ * ! B
            W
             W W                           [nd-Fct-25/big]

             W W
            W
         B ^ * ! B
            W   !
               W W                         [nd-Fct-25m/big]

f:39,2,32,0,5;2,0,2,0,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;2,0,2,0,0;

           W
          W *   B
           W ^   B
            W
             W W                           [nd-Ftx-30/big]

             W W
            W
           W ^   B
          W *   B
           W                               [nd-Ftx-30m/big]

f:2,2,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;37,0,37,0,0;41,32,8,1,0;

           W
          W ^   B B
           W * ! ! B
            W
             W W                           [nd-Ftb-33/big]

             W W
            W
           W * ! ! B
          W ^   B B
           W                               [nd-Ftb-33m/big]

f:31,28,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           W
          W ^   B B
           W * ! !
            W     W
             W W                           [nd-Ftb-34/big]

             W W
            W     W
           W * ! !
          W ^   B B
           W                               [nd-Ftb-34m/big]

f:23,20,0,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

           W
          W ^   B
           W * ! ! W
            W     W
             W W                           [nd-Ftb-35/big]

             W W
            W     W
           W * ! ! W
          W ^   B
           W                               [nd-Ftb-35m/big]

f:15,4,8,0,3;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

           W     B
          W ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-33/big]

             W W
            W
           W * ! B
          W ^   ! B
           W     B                         [nd-Ftt-33m/big]

f:55,50,0,0,5;0,0,0,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           W   W
          W ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-34/big]

             W W
            W
           W * ! B
          W ^   ! B
           W   W                           [nd-Ftt-34m/big]

f:23,18,0,0,5;2,0,2,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           W   W W
          W ^   !
           W * ! B
            W
             W W                           [nd-Ftt-35/big]

             W W
            W
           W * ! B
          W ^   !
           W   W W                         [nd-Ftt-35m/big]

f:39,2,32,0,5;2,0,2,0,0;7,0,6,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

             B
          W *   B
           W ^   B
            W
             W W                           [nd-Ftx-40/big]

             W W
            W
           W ^   B
          W *   B
             B                             [nd-Ftx-40m/big]

f:2,2,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;37,0,37,0,0;41,32,8,1,0;

             B
          W ^   B B
           W * ! ! B
            W
             W W                           [nd-Ftb-43/big]

             W W
            W
           W * ! ! B
          W ^   B B
             B                             [nd-Ftb-43m/big]

f:31,28,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

             B
          W ^   B B
           W * ! !
            W     W
             W W                           [nd-Ftb-44/big]

             W W
            W     W
           W * ! !
          W ^   B B
             B                             [nd-Ftb-44m/big]

f:23,20,0,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

             B
          W ^   B
           W * ! ! W
            W     W
             W W                           [nd-Ftb-45/big]

             W W
            W     W
           W * ! ! W
          W ^   B
             B                             [nd-Ftb-45m/big]

f:15,4,8,0,3;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

             B   B
          W ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-43/big]

             W W
            W
           W * ! B
          W ^   ! B
             B   B                         [nd-Ftt-43m/big]

f:55,50,0,0,5;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

             B W
          W ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-44/big]

             W W
            W
           W * ! B
          W ^   ! B
             B W                           [nd-Ftt-44m/big]

f:23,18,0,0,5;6,4,2,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

             B W W
          W ^   !
           W * ! B
            W
             W W                           [nd-Ftt-45/big]

             W W
            W
           W * ! B
          W ^   !
             B W W                         [nd-Ftt-45m/big]

f:39,2,32,0,5;6,4,2,0,0;5,0,4,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           B B
            *   B
           W ^   B
            W
             W W                           [nd-Ftx-50/big]

             W W
            W
           W ^   B
            *   B
           B B                             [nd-Ftx-50m/big]

f:2,2,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;37,0,37,0,0;41,32,8,1,0;

           B B
            ^   B B
           W * ! ! B
            W
             W W                           [nd-Ftb-53/big]

             W W
            W
           W * ! ! B
            ^   B B
           B B                             [nd-Ftb-53m/big]

f:31,28,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           B B
            ^   B B
           W * ! !
            W     W
             W W                           [nd-Ftb-54/big]

             W W
            W     W
           W * ! !
            ^   B B
           B B                             [nd-Ftb-54m/big]

f:23,20,0,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

           B B
            ^   B
           W * ! ! W
            W     W
             W W                           [nd-Ftb-55/big]

             W W
            W     W
           W * ! ! W
            ^   B
           B B                             [nd-Ftb-55m/big]

f:15,4,8,0,3;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;34,0,34,0,0;

           B B   B
            ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-53/big]

             W W
            W
           W * ! B
            ^   ! B
           B B   B                         [nd-Ftt-53m/big]

f:55,50,0,0,5;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           B B W
            ^   ! B
           W * ! B
            W
             W W                           [nd-Ftt-54/big]

             W W
            W
           W * ! B
            ^   ! B
           B B W                           [nd-Ftt-54m/big]

f:23,18,0,0,5;6,4,2,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;

           B B W W
            ^   !
           W * ! B
            W
             W W                           [nd-Ftt-55/big]

             W W
            W
           W * ! B
            ^   !
           B B W W                         [nd-Ftt-55m/big]

f:39,2,32,0,5;6,4,2,0,0;3,2,0,1,0;1,0,1,0,0;5,0,5,0,0;2,0,2,0,0;


 Mill-based patterns
 Note : All the mill-based pattern with a 2 in their names could
       be used to derive near-death patterns, but this is not
       done here because this looks too rare.

             W
            W ^
           ^ * W
          W W ^ W                          [mill-111A/big]

          W W ^ W
           ^ * W
            W ^
             W                             [mill-111Am/big]

f:1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;

            W ^ W
           ^ * W
          W W ^ W                          [mill-111B/big]

          W W ^ W
           ^ * W
            W ^ W                          [mill-111Bm/big]

f:5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;5,0,4,1,0;

             W
            W ^
         B ^ * W
            W ^ W                          [mill-112A/big]

            W ^ W
         B ^ * W
            W ^
             W                             [mill-112Am/big]

f:1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;

            W ^ W
         B ^ * W
            W ^ W                          [mill-112B/big]

f:5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;

             W
            W ^
         B ^ * W
            W ^
             W                             [mill-112C/big]

f:1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;3,2,0,1,0;5,0,5,0,0;1,0,0,1,0;

               B
            W ^
         B ^ * W
            W ^ W                          [mill-122/big]

            W ^ W
         B ^ * W
            W ^
               B                           [mill-122m/big]

f:1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;5,0,4,1,0;

               B
            W ^
         B ^ * W
            W ^
               B                           [mill-222/big]

f:1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;3,2,0,1,0;


