              W !
             W * W                         [7/0]

             W * W
              W !                          [7m/0]

v:1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              B !
             B * B                         [15/0]

             B * B
              B !                          [15m/0]

!:1,1,0,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              W W
             W * !                         [23/0]

             W * !
              W W                          [23m/0]

v:1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              B B
             B * !                         [31/0]

             B * !
              B B                          [31m/0]

!:1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              W W
             W * W                         [36/0]

d:1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              B B
             B * B                         [41/0]

d:1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

                !
               * .
              B B B                        [51/0]

              B B B
               * .
                !                          [51m/0]

!:1,0,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

               !
              B .
             B * B                         [61/0]

             B * B
              B .
               !                           [61m/0]

!:1,1,0,0,0;5,0,0,4,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              !
             B *
            B . B                          [71/0]

            B . B
             B *
              !                            [71m/0]

!:0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;5,5,0,0,0;1,0,0,0,0;1,1,0,0,0;

               B
              ! .
             B * B                         [81/0]

             B * B
              ! .
               B                           [81m/0]

!:1,1,0,0,0;5,4,0,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               W
              ^ *
             W W W                         [91/0]

             W W W
              ^ *
               W                           [91m/0]

c:0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;

              B . !
             B * B                         [99/0]

             B * B
              B . !                        [99m/0]

!:5,1,0,4,0;1,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B * !
            B . B                          [107/0]

            B . B
             B * !                         [107m/0]

!:1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;1,0,0,0,0;1,1,0,0,0;

              B . B
             B * !                         [115/0]

             B * !
              B . B                        [115m/0]

!:5,4,0,1,0;1,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B * B
            B . !                          [123/0]

            B . !
             B * B                         [123m/0]

!:1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;1,0,0,0,0;1,0,0,1,0;

              W * W
             W ^ W                         [131/0]

             W ^ W
              W * W                        [131m/0]

c:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;1,0,0,0,1;1,0,1,0,0;

              W
             W * !
              W                            [137/0]

!:1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              B
             B * !
              B                            [143/0]

v:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;

              !
             W * B
              W                            [153/0]

              W
             W * B
              !                            [153m/0]

v:1,1,0,0,0;0,0,0,0,0;1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              !
             B * W
              B                            [163/0]

              B
             B * W
              !                            [163m/0]

!:1,0,1,0,0;0,0,0,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;

              W
             ! * B
              W                            [169/0]

v:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;

              B
             ! * W
              B                            [175/0]

!:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;

              W
             W * B
              W                            [181/0]

d:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              B
             B * W
              B                            [187/0]

d:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;

                !
               * . W
              B B                          [197/0]

              B B
               * . W
                !                          [197m/0]

!:3,0,2,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;

              !
             . * W
            B B                            [207/0]

            B B
             . * W
              !                            [207m/0]

!:1,0,1,0,0;0,0,0,0,0;1,0,0,1,0;5,4,0,0,0;1,1,0,0,0;0,0,0,0,0;

                B
               * . W
              B !                          [217/0]

              B !
               * . W
                B                          [217m/0]

!:3,0,2,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,0,0,1,0;

              B
             . * W
            B !                            [227/0]

            B !
             . * W
              B                            [227m/0]

!:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;1,0,0,1,0;0,0,0,0,0;

                B
               * . W
              ! B                          [237/0]

              ! B
               * . W
                B                          [237m/0]

!:3,0,2,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;1,1,0,0,0;

              B
             . * W
            ! B                            [247/0]

            ! B
             . * W
              B                            [247m/0]

!:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;5,0,0,4,0;1,1,0,0,0;0,0,0,0,0;

               W
              ^ * B
             W W                           [257/0]

             W W
              ^ * B
               W                           [257m/0]

c:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,4,0,1;1,0,1,0,0;0,0,0,0,0;

              W
             W * !
                B                          [277/0]

                B
             W * !
              W                            [277m/0]

!:1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

              B
             B * !
                W                          [287/0]

                W
             B * !
              B                            [287m/0]

v:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

              W
             W * B
                B                          [293/0]

d:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

              B B !
             B * . B                       [321/0]

             B * . B
              B B !                        [321m/0]

!:7,2,0,4,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

            B B !
           B . * B                         [329/0]

           B . * B
            B B !                          [329m/0]

!:1,1,0,0,0;1,0,0,1,0;5,5,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

              B B B
             B * . !                       [337/0]

             B * . !
              B B B                        [337m/0]

!:7,4,0,2,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

            B B B
           B . * !                         [345/0]

           B . * !
            B B B                          [345m/0]

!:1,0,0,1,0;1,1,0,0,0;5,5,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

              B ! B
             B * . B                       [353/0]

             B * . B
              B ! B                        [353m/0]

!:7,6,0,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             W W W
            W ^ * W                        [361/0]

            W ^ * W
             W W W                         [361m/0]

c:1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,0,1;0,0,0,0,0;0,0,0,0,0;

                B !
               *   B
              B . B                        [391/0]

              B . B
               *   B
                B !                        [391m/0]

!:6,2,0,4,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;

               B !
              .   B
             B * B                         [401/0]

             B * B
              .   B
               B !                         [401m/0]

!:5,5,0,0,0;6,4,0,2,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

                ! B
               *   B
              B . B                        [411/0]

              B . B
               *   B
                ! B                        [411m/0]

!:6,6,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;

               ! B
              .   B
             B * B                         [421/0]

             B * B
              .   B
               ! B                         [421m/0]

!:5,5,0,0,0;6,2,0,4,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B !
            . . .
           B B * B                         [477/0]

           B B * B
            . . .
             B !                           [477m/0]

!:1,1,0,0,0;5,0,0,4,0;7,2,0,0,0;3,3,0,0,0;0,0,0,0,0;0,0,0,0,0;

            B !
           . . *
          B B . B                          [487/0]

          B B . B
           . . *
            B !                            [487m/0]

!:0,0,0,0,0;0,0,0,0,0;5,4,0,1,0;23,20,0,0,0;1,0,0,0,0;1,1,0,0,0;

                B !
               * . .
              B . B B                      [497/0]

              B . B B
               * . .
                B !                        [497m/0]

!:7,0,0,4,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,36,0,0,0;

               B !
              . . .
             B * B B                       [507/0]

             B * B B
              . . .
               B !                         [507m/0]

!:7,3,0,0,0;7,4,0,2,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              W !
             ^ * W
            W W ^ W                        [537/0]

            W W ^ W
             ^ * W
              W !                          [537m/0]

v:1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;5,0,4,0,1;1,0,1,0,0;5,0,4,0,1;

               B !
              B   B
             B * . B                       [547/0]

             B * . B
              B   B
               B !                         [547m/0]

!:7,6,0,0,0;6,4,0,2,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B !
            B   B
           B . * B                         [557/0]

           B . * B
            B   B
             B !                           [557m/0]

!:1,1,0,0,0;5,1,0,4,0;6,6,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

                B B
               * . .
              B . B !                      [607/0]

              B . B !
               * . .
                B B                        [607m/0]

!:7,4,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,4,0,32,0;

               B B
              . . .
             B * B !                       [617/0]

             B * B !
              . . .
               B B                         [617m/0]

!:7,1,0,2,0;7,6,0,0,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B B
            . . .
           B ! * B                         [667/0]

           B ! * B
            . . .
             B B                           [667m/0]

!:1,1,0,0,0;5,4,0,0,0;7,2,0,0,0;3,2,0,1,0;0,0,0,0,0;0,0,0,0,0;

            B B
           . . *
          B ! . B                          [677/0]

          B ! . B
           . . *
            B B                            [677m/0]

!:0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;23,16,0,4,0;1,0,0,0,0;1,1,0,0,0;

               W W
              W ^ ^
             W * ! W                       [707/0]

             W * ! W
              W ^ ^
               W W                         [707m/0]

v:7,0,2,1,4;7,0,6,0,1;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

            W W
           W ^ *
          W ^ ! W                          [717/0]

          W ^ ! W
           W ^ *
            W W                            [717m/0]

v:0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;23,0,18,0,5;1,0,0,1,0;1,0,1,0,0;

               B B
              B   !
             B * . B                       [727/0]

             B * . B
              B   !
               B B                         [727m/0]

!:7,2,0,4,0;6,6,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B B
            B   !
           B . * B                         [737/0]

           B . * B
            B   !
             B B                           [737m/0]

!:1,1,0,0,0;5,4,0,1,0;6,6,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

               B B
              B   B
             B * . !                       [767/0]

             B * . !
              B   B
               B B                         [767m/0]

!:7,4,0,2,0;6,6,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B B
            B   B
           B . * !                         [787/0]

           B . * !
            B   B
             B B                           [787m/0]

!:1,0,0,1,0;5,5,0,0,0;6,6,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

                 !
                B .
               * . B
              B B . B                      [905/0]

              B B . B
               * . B
                B .
                 !                         [905m/0]

!:7,2,0,0,0;3,1,0,2,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,33,0,0,0;

               !
              B .
             . * B
            B B . B                        [917/0]

            B B . B
             . * B
              B .
               !                           [917m/0]

!:1,1,0,0,0;5,0,0,4,0;1,1,0,0,0;5,4,0,0,0;1,1,0,0,0;5,4,0,0,0;

              !
             B *
            . . B
           B B . B                         [929/0]

           B B . B
            . . B
             B *
              !                            [929m/0]

!:0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;37,33,0,0,0;7,2,0,0,0;3,3,0,0,0;

              !
             B .
            . . B
           B B * B                         [941/0]

           B B * B
            . . B
             B .
              !                            [941m/0]

!:1,1,0,0,0;37,1,0,32,0;7,2,0,0,0;3,3,0,0,0;0,0,0,0,0;0,0,0,0,0;

                !
               B .
              B . B
             B * . B                       [953/0]

             B * . B
              B . B
               B .
                !                          [953m/0]

!:7,6,0,0,0;23,4,0,16,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              !
             B .
            B . B
           B . * B                         [965/0]

           B . * B
            B . B
             B .
              !                            [965m/0]

!:1,1,0,0,0;37,1,0,32,0;7,6,0,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;

              B
             ! *
            . . .
           B B B B                         [977/0]

           B B B B
            . . .
             ! *
              B                            [977m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,32,0,1,0;7,6,0,0,0;3,2,0,0,0;

             B
            ! .
           . . *
          B B B B                          [989/0]

          B B B B
           . . *
            ! .
             B                             [989m/0]

!:0,0,0,0,0;0,0,0,0,0;7,2,0,4,0;23,20,0,0,0;1,1,0,0,0;1,1,0,0,0;

              B
             ! *
            B . .
           B . B B                         [1001/0]

           B . B B
            B . .
             ! *
              B                            [1001m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,36,0,1,0;7,4,0,0,0;3,2,0,0,0;

             B
            ! .
           B . *
          B . B B                          [1013/0]

          B . B B
           B . *
            ! .
             B                             [1013m/0]

!:0,0,0,0,0;0,0,0,0,0;7,2,0,4,0;23,18,0,0,0;1,1,0,0,0;1,1,0,0,0;

                B
               * !
              B . .
             B . B B                       [1025/0]

             B . B B
              B . .
               * !
                B                          [1025m/0]

!:1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,3,0,0,0;23,18,0,0,0;

                B
               . !
              B . .
             B * B B                       [1037/0]

             B * B B
              B . .
               . !
                B                          [1037m/0]

!:7,3,0,0,0;23,16,0,2,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               B
              . !
             B * .
            B . B B                        [1049/0]

            B . B B
             B * .
              . !
               B                           [1049m/0]

!:1,0,0,0,0;5,4,0,1,0;1,0,0,0,0;5,5,0,0,0;1,0,0,0,0;5,5,0,0,0;

             B
            . !
           B . *
          B . B B                          [1061/0]

          B . B B
           B . *
            . !
             B                             [1061m/0]

!:0,0,0,0,0;0,0,0,0,0;7,2,0,1,0;23,18,0,0,0;1,1,0,0,0;1,1,0,0,0;

              B
             B *
            ! . .
           B . B B                         [1073/0]

           B . B B
            ! . .
             B *
              B                            [1073m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,33,0,4,0;7,4,0,0,0;3,2,0,0,0;

             B
            B .
           ! . *
          B . B B                          [1085/0]

          B . B B
           ! . *
            B .
             B                             [1085m/0]

!:0,0,0,0,0;0,0,0,0,0;7,6,0,0,0;23,16,0,2,0;1,1,0,0,0;1,1,0,0,0;

               W
              W ^
             ^ * W
            W W ^ W                        [1111/0]

            W W ^ W
             ^ * W
              W ^
               W                           [1111m/0]

c:1,0,1,0,0;5,0,4,0,1;1,0,1,0,0;5,0,4,0,1;1,0,1,0,0;5,0,4,0,1;

              W
               * . !
              B B B                        [1121/0]

              B B B
               * . !
              W                            [1121m/0]

!:3,0,0,2,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

            W
             . * !
            B B B                          [1131/0]

            B B B
             . * !
            W                              [1131m/0]

!:1,0,0,1,0;0,0,0,0,0;4,0,4,0,0;5,4,0,0,0;1,1,0,0,0;1,1,0,0,0;

              W
               * . B
              B B !                        [1141/0]

              B B !
               * . B
              W                            [1141m/0]

!:3,2,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;5,1,0,4,0;

            W
             . * B
            B B !                          [1151/0]

            B B !
             . * B
            W                              [1151m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;5,4,0,0,0;1,1,0,0,0;1,0,0,1,0;

              W
               * . B
              B ! B                        [1161/0]

              B ! B
               * . B
              W                            [1161m/0]

!:3,2,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,1,0;

            W
             . * B
            B ! B                          [1171/0]

            B ! B
             . * B
            W                              [1171m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;5,4,0,0,0;1,0,0,1,0;1,1,0,0,0;

              W
               * . B
              ! B B                        [1181/0]

              ! B B
               * . B
              W                            [1181m/0]

!:3,2,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,0,0,1,0;5,5,0,0,0;

            W
             . * B
            ! B B                          [1191/0]

            ! B B
             . * B
            W                              [1191m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;5,0,0,4,0;1,1,0,0,0;1,1,0,0,0;

             B
              ^ * W
             W W W                         [1201/0]

             W W W
              ^ * W
             B                             [1201m/0]

c:1,0,1,0,0;0,0,0,0,0;4,4,0,0,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;

              W
             W * . !
                B B                        [1212/0]

                B B
             W * . !
              W                            [1212m/0]

!:3,0,0,2,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;

            W
           W . * !
              B B                          [1222/0]

              B B
           W . * !
            W                              [1222m/0]

!:1,0,0,1,0;0,0,0,0,0;4,0,4,0,0;3,0,2,0,0;1,1,0,0,0;1,1,0,0,0;

              W
             W * . B
                B !                        [1232/0]

                B !
             W * . B
              W                            [1232m/0]

!:3,2,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;5,1,0,4,0;

            W
           W . * B
              B !                          [1242/0]

              B !
           W . * B
            W                              [1242m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;3,0,2,0,0;1,1,0,0,0;1,0,0,1,0;

              W
             W * . B
                ! B                        [1252/0]

                ! B
             W * . B
              W                            [1252m/0]

!:3,2,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;5,4,0,1,0;

            W
           W . * B
              ! B                          [1262/0]

              ! B
           W . * B
            W                              [1262m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;3,0,2,0,0;1,0,0,1,0;1,1,0,0,0;

             B
            B ^ * W
               W W                         [1272/0]

               W W
            B ^ * W
             B                             [1272m/0]

c:1,0,1,0,0;0,0,0,0,0;4,4,0,0,0;3,2,0,0,1;1,0,1,0,0;1,0,1,0,0;

            !
           B   * B
            B B B                          [1303/0]

            B B B
           B   * B
            !                              [1303m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,0,4,0;6,6,0,0,0;1,1,0,0,0;1,1,0,0,0;

            W
           W   * W
            W ! W                          [1313/0]

            W ! W
           W   * W
            W                              [1313m/0]

v:1,0,1,0,0;0,0,0,0,0;4,0,4,0,0;6,0,6,0,0;1,0,0,1,0;1,0,1,0,0;

            !
           . . * B
          B B B B                          [1483/0]

          B B B B
           . . * B
            !                              [1483m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,0,4,0;23,20,0,0,0;1,1,0,0,0;1,1,0,0,0;

            !
           B . * B
          B . B B                          [1493/0]

          B . B B
           B . * B
            !                              [1493m/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,0,4,0;23,18,0,0,0;1,1,0,0,0;1,1,0,0,0;

            W
           ^ ^ * W
          W W ! W                          [1503/0]

          W W ! W
           ^ ^ * W
            W                              [1503m/0]

v:1,0,1,0,0;0,0,0,0,0;4,0,4,0,0;23,0,20,0,3;1,0,0,1,0;1,0,1,0,0;

            B
           . . * B
          B B ! B                          [1513/0]

          B B ! B
           . . * B
            B                              [1513m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,20,0,0,0;1,0,0,1,0;1,1,0,0,0;

            W
           W ^ * W
          W ^ ! W                          [1523/0]

          W ^ ! W
           W ^ * W
            W                              [1523m/0]

v:1,0,1,0,0;0,0,0,0,0;4,0,4,0,0;23,0,18,0,5;1,0,0,1,0;1,0,1,0,0;

            W   B
           W ^ *
          W ^ ! W                          [1523BP1/0]

          W ^ ! W
           W ^ *
            W   B                          [1523BP1m/0]

v:0,0,0,0,0;1,1,0,0,0;4,0,4,0,0;23,0,18,0,5;1,0,0,1,0;1,0,1,0,0;

            W   B
           W ^ * B
          W ^ !                            [1523BP2/0]

          W ^ !
           W ^ * B
            W   B                          [1523BP2m/0]

v:1,1,0,0,0;1,1,0,0,0;4,0,4,0,0;23,0,18,0,5;1,0,0,1,0;0,0,0,0,0;

            B
           B . * B
          B . ! B                          [1533/0]

          B . ! B
           B . * B
            B                              [1533m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,18,0,0,0;1,0,0,1,0;1,1,0,0,0;

            B
           ! . * B
          B . B B                          [1543/0]

          B . B B
           ! . * B
            B                              [1543m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,16,0,2,0;1,1,0,0,0;1,1,0,0,0;

            B
           . . * B
          B ! B B                          [1553/0]

          B ! B B
           . . * B
            B                              [1553m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,16,0,4,0;1,1,0,0,0;1,1,0,0,0;

            B
           . . * B
          ! B B B                          [1563/0]

          ! B B B
           . . * B
            B                              [1563m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,4,0,16,0;1,1,0,0,0;1,1,0,0,0;

            B
           B . * B
          ! . B B                          [1583/0]

          ! . B B
           B . * B
            B                              [1583m/0]

!:1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;23,2,0,16,0;1,1,0,0,0;1,1,0,0,0;

                !
             W * . W
                B                          [1603/0]

                B
             W * . W
                !                          [1603m/0]

!:3,0,2,0,0;1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

               W
            B ^ * B
               W                           [1609/0]

c:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;3,2,0,0,1;1,0,1,0,0;0,0,0,0,0;

                B
             ! * . W
              B B                          [1619/0]

              B B
             ! * . W
                B                          [1619m/0]

!:3,0,2,0,0;1,1,0,0,0;0,0,0,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;

              B
           ! . * W
            B B                            [1629/0]

            B B
           ! . * W
              B                            [1629m/0]

!:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;7,4,0,2,0;1,1,0,0,0;0,0,0,0,0;

            W W
           W   * !
            W W                            [1641/0]

!:1,0,0,1,0;0,0,0,0,0;5,0,5,0,0;6,0,6,0,0;1,0,1,0,0;0,0,0,0,0;

                B !
               * . . W
              B . B                        [1667/0]

              B . B
               * . . W
                B !                        [1667m/0]

!:15,0,8,4,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;

               B !
              . . . W
             B * B                         [1677/0]

             B * B
              . . . W
               B !                         [1677m/0]

!:21,1,16,0,0;7,4,0,2,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

                ! B
               * . . W
              B . B                        [1707/0]

              B . B
               * . . W
                ! B                        [1707m/0]

!:15,4,8,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;

               ! B
              . . . W
             B * B                         [1717/0]

             B * B
              . . . W
               ! B                         [1717m/0]

!:21,1,16,0,0;7,2,0,4,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              ! W
             W * ^ B
            W ^ W                          [1737/0]

            W ^ W
             W * ^ B
              ! W                          [1737m/0]

v:3,2,0,0,1;1,0,1,0,0;1,0,0,1,0;5,0,5,0,0;1,0,0,0,1;1,0,1,0,0;

                B B
               * . . W
              B . !                        [1747/0]

              B . !
               * . . W
                B B                        [1747m/0]

!:15,4,8,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,0,0,4,0;

               B B
              . . . W
             B * !                         [1757/0]

             B * !
              . . . W
               B B                         [1757m/0]

!:21,0,16,1,0;7,6,0,0,0;1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               W W
              W ^ ^ B
             W * !                         [1777/0]

             W * !
              W ^ ^ B
               W W                         [1777m/0]

v:21,16,0,1,4;7,0,6,0,1;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

            W W
           W ^ * B
          W ^ !                            [1787/0]

          W ^ !
           W ^ * B
            W W                            [1787m/0]

v:1,1,0,0,0;0,0,0,0,0;5,0,5,0,0;23,0,18,0,5;1,0,0,1,0;0,0,0,0,0;

                !
             W * . W
              W   W                        [1877/0]

              W   W
             W * . W
                !                          [1877m/0]

!:3,0,2,0,0;1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,0,4,0,0;

              B !
               * . W
              W   W                        [1947/0]

              W   W
               * . W
              B !                          [1947m/0]

!:3,0,2,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,0,4,0,0;

            B !
             . * W
            W   W                          [1957/0]

            W   W
             . * W
            B !                            [1957m/0]

!:1,0,1,0,0;0,0,0,0,0;5,4,0,1,0;5,0,4,0,0;0,0,0,0,0;1,0,1,0,0;

              ! B
               * . W
              W   W                        [1967/0]

              W   W
               * . W
              ! B                          [1967m/0]

!:3,0,2,0,0;1,1,0,0,0;1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;4,0,4,0,0;

            ! B
             . * W
            W   W                          [1977/0]

            W   W
             . * W
            ! B                            [1977m/0]

!:1,0,1,0,0;0,0,0,0,0;5,1,0,4,0;5,0,4,0,0;0,0,0,0,0;1,0,1,0,0;

            W W
           W   * !
            W   B                          [1997/0]

            W   B
           W   * !
            W W                            [1997m/0]

!:1,0,0,1,0;0,0,0,0,0;5,0,5,0,0;6,0,6,0,0;0,0,0,0,0;1,1,0,0,0;

            W !
           W   * B
            W   B                          [2017/0]

            W   B
           W   * B
            W !                            [2017m/0]

v:1,1,0,0,0;0,0,0,0,0;5,0,4,1,0;6,0,6,0,0;0,0,0,0,0;1,1,0,0,0;

            W W
           W   * B
            W   !                          [2037/0]

            W   !
           W   * B
            W W                            [2037m/0]

!:1,1,0,0,0;0,0,0,0,0;5,0,5,0,0;6,0,6,0,0;0,0,0,0,0;1,0,0,1,0;

            B B
           B   * W
            !   W                          [2057/0]

            !   W
           B   * W
            B B                            [2057m/0]

!:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;6,2,0,4,0;0,0,0,0,0;1,0,1,0,0;

            W !
           ^ ^ * B
          W W   B                          [2067/0]

          W W   B
           ^ ^ * B
            W !                            [2067m/0]

v:1,1,0,0,0;0,0,0,0,0;5,0,4,1,0;23,0,20,0,3;0,0,0,0,0;1,1,0,0,0;

            B !
           . . * W
          B B   W                          [2077/0]

          B B   W
           . . * W
            B !                            [2077m/0]

!:1,0,1,0,0;0,0,0,0,0;5,4,0,1,0;23,20,0,0,0;0,0,0,0,0;1,0,1,0,0;

            ! B
           . . * W
          B B   W                          [2087/0]

          B B   W
           . . * W
            ! B                            [2087m/0]

!:1,0,1,0,0;0,0,0,0,0;5,1,0,4,0;23,20,0,0,0;0,0,0,0,0;1,0,1,0,0;

            B B
           . . * W
          B !   W                          [2097/0]

          B !   W
           . . * W
            B B                            [2097m/0]

!:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;23,16,0,4,0;0,0,0,0,0;1,0,1,0,0;

            B B
           . . * W
          ! B   W                          [2107/0]

          ! B   W
           . . * W
            B B                            [2107m/0]

!:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;23,4,0,16,0;0,0,0,0,0;1,0,1,0,0;

              !
             B *
            B   . W
             B B                           [2231/0]

             B B
            B   . W
             B *
              !                            [2231m/0]

!:0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;5,5,0,0,0;6,6,0,0,0;5,0,4,0,0;

             !
            B .
           B   * W
            B B                            [2243/0]

            B B
           B   * W
            B .
             !                             [2243m/0]

!:1,0,1,0,0;0,0,0,0,0;7,4,0,2,0;6,6,0,0,0;1,1,0,0,0;0,0,0,0,0;

                W
               * !
              W ^ ^ B
               W W                         [2279/0]

               W W
              W ^ ^ B
               * !
                W                          [2279m/0]

v:1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;39,32,2,0,5;

             W
            ^ !
           W ^ * B
            W W                            [2291/0]

            W W
           W ^ * B
            ^ !
             W                             [2291m/0]

v:1,1,0,0,0;0,0,0,0,0;7,0,2,1,4;7,0,6,0,1;1,0,1,0,0;0,0,0,0,0;

              B
             ! *
            B   . W
             B B                           [2303/0]

             B B
            B   . W
             ! *
              B                            [2303m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,1,0;6,6,0,0,0;5,0,4,0,0;

             B
            ! .
           B   * W
            B B                            [2315/0]

            B B
           B   * W
            ! .
             B                             [2315m/0]

!:1,0,1,0,0;0,0,0,0,0;7,2,0,4,0;6,6,0,0,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            B   . W
             B !                           [2327/0]

             B !
            B   . W
             B *
              B                            [2327m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;6,2,0,4,0;5,0,4,0,0;

             B
            B .
           B   * W
            B !                            [2339/0]

            B !
           B   * W
            B .
             B                             [2339m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;6,6,0,0,0;1,0,0,1,0;0,0,0,0,0;

              B
             B *
            !   . W
             B B                           [2351/0]

             B B
            !   . W
             B *
              B                            [2351m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,1,0,4,0;6,6,0,0,0;5,0,4,0,0;

             B
            B .
           !   * W
            B B                            [2363/0]

            B B
           !   * W
            B .
             B                             [2363m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;6,4,0,2,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            B   . W
             ! B                           [2375/0]

             ! B
            B   . W
             B *
              B                            [2375m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;6,4,0,2,0;5,0,4,0,0;

             B
            B .
           B   * W
            ! B                            [2387/0]

            ! B
           B   * W
            B .
             B                             [2387m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;6,2,0,4,0;1,1,0,0,0;0,0,0,0,0;

               W
              ^ W
             W * ^ B
              ! W                          [2436/0]

              ! W
             W * ^ B
              ^ W
               W                           [2436m/0]

v:3,2,0,0,1;5,0,5,0,0;1,0,0,0,1;1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;

                !
               * B
              B . . W
             B . B                         [2592/0]

             B . B
              B . . W
               * B
                !                          [2592m/0]

!:1,1,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;7,3,0,0,0;39,2,32,0,0;

                !
               . B
              B . . W
             B * B                         [2604/0]

             B * B
              B . . W
               . B
                !                          [2604m/0]

!:21,1,16,0,0;23,2,0,16,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               !
              . B
             B * . W
            B . B                          [2616/0]

            B . B
             B * . W
              . B
               !                           [2616m/0]

!:3,0,2,0,0;5,1,0,4,0;1,0,0,0,0;5,5,0,0,0;1,0,0,0,0;1,1,0,0,0;

             !
            . B
           B . * W
          B . B                            [2628/0]

          B . B
           B . * W
            . B
             !                             [2628m/0]

!:1,0,1,0,0;0,0,0,0,0;7,1,0,2,0;23,18,0,0,0;1,1,0,0,0;0,0,0,0,0;

              B
             ! *
            . . . W
           B B B                           [2640/0]

           B B B
            . . . W
             ! *
              B                            [2640m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,32,0,1,0;7,6,0,0,0;5,0,4,0,0;

             B
            ! .
           . . * W
          B B B                            [2652/0]

          B B B
           . . * W
            ! .
             B                             [2652m/0]

!:1,0,1,0,0;0,0,0,0,0;7,2,0,4,0;23,20,0,0,0;1,1,0,0,0;0,0,0,0,0;

                 B
                . !
               * . . W
              B B B                        [2664/0]

              B B B
               * . . W
                . !
                 B                         [2664m/0]

!:15,0,8,4,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

                B
               * !
              . . . W
             B B B                         [2676/0]

             B B B
              . . . W
               * !
                B                          [2676m/0]

!:1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,6,0,0,0;39,2,32,0,0;

              B
             ! *
            B . . W
           B . B                           [2688/0]

           B . B
            B . . W
             ! *
              B                            [2688m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,36,0,1,0;7,4,0,0,0;5,0,4,0,0;

             B
            ! .
           B . * W
          B . B                            [2700/0]

          B . B
           B . * W
            ! .
             B                             [2700m/0]

!:1,0,1,0,0;0,0,0,0,0;7,2,0,4,0;23,18,0,0,0;1,1,0,0,0;0,0,0,0,0;

                B
               * !
              B . . W
             B . B                         [2712/0]

             B . B
              B . . W
               * !
                B                          [2712m/0]

!:1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,3,0,0,0;39,2,32,0,0;

                B
               . !
              B . . W
             B * B                         [2724/0]

             B * B
              B . . W
               . !
                B                          [2724m/0]

!:21,1,16,0,0;23,16,0,2,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               B
              . !
             B * . W
            B . B                          [2736/0]

            B . B
             B * . W
              . !
               B                           [2736m/0]

!:3,0,2,0,0;5,4,0,1,0;1,0,0,0,0;5,5,0,0,0;1,0,0,0,0;1,1,0,0,0;

             B
            . !
           B . * W
          B . B                            [2748/0]

          B . B
           B . * W
            . !
             B                             [2748m/0]

!:1,0,1,0,0;0,0,0,0,0;7,2,0,1,0;23,18,0,0,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            . . . W
           B B !                           [2760/0]

           B B !
            . . . W
             B *
              B                            [2760m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,33,0,0,0;7,2,0,4,0;5,0,4,0,0;

             B
            B .
           . . * W
          B B !                            [2772/0]

          B B !
           . . * W
            B .
             B                             [2772m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,20,0,0,0;1,0,0,1,0;0,0,0,0,0;

              B
             B *
            B . . W
           B . !                           [2784/0]

           B . !
            B . . W
             B *
              B                            [2784m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,37,0,0,0;7,0,0,4,0;5,0,4,0,0;

             B
            B .
           B . * W
          B . !                            [2796/0]

          B . !
           B . * W
            B .
             B                             [2796m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,18,0,0,0;1,0,0,1,0;0,0,0,0,0;

              B
             B *
            ! . . W
           B . B                           [2808/0]

           B . B
            ! . . W
             B *
              B                            [2808m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,33,0,4,0;7,4,0,0,0;5,0,4,0,0;

             B
            B .
           ! . * W
          B . B                            [2820/0]

          B . B
           ! . * W
            B .
             B                             [2820m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,16,0,2,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            . . . W
           B ! B                           [2832/0]

           B ! B
            . . . W
             B *
              B                            [2832m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,33,0,0,0;7,4,0,2,0;5,0,4,0,0;

             B
            B .
           . . * W
          B ! B                            [2844/0]

          B ! B
           . . * W
            B .
             B                             [2844m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,16,0,4,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            . . . W
           ! B B                           [2856/0]

           ! B B
            . . . W
             B *
              B                            [2856m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,1,0,32,0;7,6,0,0,0;5,0,4,0,0;

             B
            B .
           . . * W
          ! B B                            [2868/0]

          ! B B
           . . * W
            B .
             B                             [2868m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,4,0,16,0;1,1,0,0,0;0,0,0,0,0;

              B
             B *
            B . . W
           ! . B                           [2893/0]

           ! . B
            B . . W
             B *
              B                            [2893m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,5,0,32,0;7,4,0,0,0;5,0,4,0,0;

             B
            B .
           B . * W
          ! . B                            [2905/0]

          ! . B
           B . * W
            B .
             B                             [2905m/0]

!:1,0,1,0,0;0,0,0,0,0;7,6,0,0,0;23,2,0,16,0;1,1,0,0,0;0,0,0,0,0;

                 B
                . B
               * . . W
              B B !                        [2930/0]

              B B !
               * . . W
                . B
                 B                         [2930m/0]

!:15,4,8,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,1,0,4,0;

                B
               * B
              . . . W
             B B !                         [2942/0]

             B B !
              . . . W
               * B
                B                          [2942m/0]

!:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,6,0,0,0;39,0,32,2,0;

                B
               * B
              B . . W
             B . !                         [2954/0]

             B . !
              B . . W
               * B
                B                          [2954m/0]

!:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,3,0,0,0;39,0,32,2,0;

                B
               . B
              B . . W
             B * !                         [2966/0]

             B * !
              B . . W
               . B
                B                          [2966m/0]

!:21,0,16,1,0;23,18,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               B
              . B
             B * . W
            B . !                          [2978/0]

            B . !
             B * . W
              . B
               B                           [2978m/0]

!:3,0,2,0,0;5,5,0,0,0;1,0,0,0,0;5,5,0,0,0;1,0,0,0,0;1,0,0,1,0;

             B
            . B
           B . * W
          B . !                            [2990/0]

          B . !
           B . * W
            . B
             B                             [2990m/0]

!:1,0,1,0,0;0,0,0,0,0;7,3,0,0,0;23,18,0,0,0;1,0,0,1,0;0,0,0,0,0;

                B
               * B
              ! . . W
             B . B                         [3002/0]

             B . B
              ! . . W
               * B
                B                          [3002m/0]

!:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,2,0,1,0;39,2,32,0,0;

                B
               . B
              ! . . W
             B * B                         [3014/0]

             B * B
              ! . . W
               . B
                B                          [3014m/0]

!:21,1,16,0,0;23,18,0,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

               B
              . B
             ! * . W
            B . B                          [3026/0]

            B . B
             ! * . W
              . B
               B                           [3026m/0]

!:3,0,2,0,0;5,5,0,0,0;1,0,0,0,0;5,4,0,1,0;1,0,0,0,0;1,1,0,0,0;

             B
            . B
           ! . * W
          B . B                            [3038/0]

          B . B
           ! . * W
            . B
             B                             [3038m/0]

!:1,0,1,0,0;0,0,0,0,0;7,3,0,0,0;23,16,0,2,0;1,1,0,0,0;0,0,0,0,0;

                 B
                . B
               * . . W
              B ! B                        [3050/0]

              B ! B
               * . . W
                . B
                 B                         [3050m/0]

!:15,4,8,0,0;3,2,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,1,0;

                B
               * B
              . . . W
             B ! B                         [3062/0]

             B ! B
              . . . W
               * B
                B                          [3062m/0]

!:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,2,0,4,0;39,2,32,0,0;

                B
               * B
              B . . W
             ! . B                         [3122/0]

             ! . B
              B . . W
               * B
                B                          [3122m/0]

!:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,1,0,2,0;39,2,32,0,0;

                B
               . B
              B . . W
             ! * B                         [3134/0]

             ! * B
              B . . W
               . B
                B                          [3134m/0]

!:21,1,16,0,0;23,18,0,0,0;1,1,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;

               B
              . B
             B * . W
            ! . B                          [3146/0]

            ! . B
             B * . W
              . B
               B                           [3146m/0]

!:3,0,2,0,0;5,5,0,0,0;1,0,0,0,0;5,1,0,4,0;1,0,0,0,0;1,1,0,0,0;

             B
            . B
           B . * W
          ! . B                            [3158/0]

          ! . B
           B . * W
            . B
             B                             [3158m/0]

!:1,0,1,0,0;0,0,0,0,0;7,3,0,0,0;23,2,0,16,0;1,1,0,0,0;0,0,0,0,0;

               W
              ^ W
             W * ^ B
            W ^ W                          [3173/0]

            W ^ W
             W * ^ B
              ^ W
               W                           [3173m/0]

c:3,2,0,0,1;5,0,5,0,0;1,0,0,0,1;5,0,5,0,0;1,0,0,0,1;1,0,1,0,0;

             !
            . B
           B . * W
            B   W                          [3186/0]

            B   W
           B . * W
            . B
             !                             [3186m/0]

!:1,0,1,0,0;0,0,0,0,0;7,1,0,2,0;7,6,0,0,0;0,0,0,0,0;1,0,1,0,0;

             W
            ^ !
           W ^ * B
            W   B                          [3198/0]

            W   B
           W ^ * B
            ^ !
             W                             [3198m/0]

v:1,1,0,0,0;0,0,0,0,0;7,0,2,1,4;7,0,6,0,1;0,0,0,0,0;1,1,0,0,0;

             B
            . !
           B . * W
            B   W                          [3210/0]

            B   W
           B . * W
            . !
             B                             [3210m/0]

!:1,0,1,0,0;0,0,0,0,0;7,2,0,1,0;7,6,0,0,0;0,0,0,0,0;1,0,1,0,0;

             B
            . B
           ! . * W
            B   W                          [3222/0]

            B   W
           ! . * W
            . B
             B                             [3222m/0]

!:1,0,1,0,0;0,0,0,0,0;7,3,0,0,0;7,4,0,2,0;0,0,0,0,0;1,0,1,0,0;

             B
            . B
           B . * W
            !   W                          [3234/0]

            !   W
           B . * W
            . B
             B                             [3234m/0]

!:1,0,1,0,0;0,0,0,0,0;7,3,0,0,0;7,2,0,4,0;0,0,0,0,0;1,0,1,0,0;

              B
             B *
              B . !
             B . B                         [3258/0]

             B . B
              B . !
             B *
              B                            [3258m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;7,3,0,0,0;7,2,0,4,0;

              B
             B *
              B . B
             B . !                         [3318/0]

             B . !
              B . B
             B *
              B                            [3318m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;7,3,0,0,0;7,4,0,2,0;

              W
             W *
              ! ^ W
             W ^ W                         [3378/0]

             W ^ W
              ! ^ W
             W *
              W                            [3378m/0]

v:0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;7,0,2,1,4;7,0,6,0,1;

              B
             B *
              ! . B
             B . B                         [3390/0]

             B . B
              ! . B
             B *
              B                            [3390m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;7,2,0,1,0;7,6,0,0,0;

              B
             B *
              B . B
             ! . B                         [3402/0]

             ! . B
              B . B
             B *
              B                            [3402m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;7,1,0,2,0;7,6,0,0,0;

                B
               * .
              B B   !
                 B B                       [3414/0]

                 B B
              B B   !
               * .
                B                          [3414m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;51,19,0,32,0;

              B
             . *
            B B   !
               B B                         [3426/0]

               B B
            B B   !
             . *
              B                            [3426m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;5,5,0,0,0;6,2,0,4,0;

                !
               * .
              B B   B
                 B B                       [3450/0]

                 B B
              B B   B
               * .
                !                          [3450m/0]

!:1,0,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;51,51,0,0,0;

              !
             . *
            B B   B
               B B                         [3462/0]

               B B
            B B   B
             . *
              !                            [3462m/0]

!:0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;5,4,0,0,0;5,5,0,0,0;6,6,0,0,0;

                B
               * .
              B B   B
                 B !                       [3498/0]

                 B !
              B B   B
               * .
                B                          [3498m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;51,35,0,16,0;

              B
             . *
            B B   B
               B !                         [3510/0]

               B !
            B B   B
             . *
              B                            [3510m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;5,5,0,0,0;6,4,0,2,0;

                B
               * .
              B !   B
                 B B                       [3522/0]

                 B B
              B !   B
               * .
                B                          [3522m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;51,50,0,1,0;

              B
             . *
            B !   B
               B B                         [3534/0]

               B B
            B !   B
             . *
              B                            [3534m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;5,4,0,1,0;6,6,0,0,0;

                B
               * .
              B B   B
                 ! B                       [3546/0]

                 ! B
              B B   B
               * .
                B                          [3546m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;51,49,0,2,0;

              B
             . *
            B B   B
               ! B                         [3558/0]

               ! B
            B B   B
             . *
              B                            [3558m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;5,1,0,4,0;6,6,0,0,0;

                B
               * .
              ! B   B
                 B B                       [3570/0]

                 B B
              ! B   B
               * .
                B                          [3570m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;51,51,0,0,0;

              B
             . *
            ! B   B
               B B                         [3582/0]

               B B
            ! B   B
             . *
              B                            [3582m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,0,0,4,0;5,5,0,0,0;6,6,0,0,0;

                B
               * .
              B . . !
               B B B                       [3606/0]

               B B B
              B . . !
               * .
                B                          [3606m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,18,0,32,0;

              B
             . *
            B . . !
             B B B                         [3618/0]

             B B B
            B . . !
             . *
              B                            [3618m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,6,0,0,0;7,2,0,4,0;

                B
               * .
              B B . !
               B . B                       [3630/0]

               B . B
              B B . !
               * .
                B                          [3630m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,17,0,32,0;

              B
             . *
            B B . !
             B . B                         [3642/0]

             B . B
            B B . !
             . *
              B                            [3642m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,3,0,0,0;7,2,0,4,0;

               B
              B .
             B * . !
              B . B                        [3654/0]

              B . B
             B * . !
              B .
               B                           [3654m/0]

!:3,0,0,2,0;5,4,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;5,4,0,0,0;

              B
             B *
            B . . !
             B . B                         [3666/0]

             B . B
            B . . !
             B *
              B                            [3666m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;7,2,0,0,0;7,2,0,4,0;

              B
             B .
            B . . !
             B * B                         [3678/0]

             B * B
            B . . !
             B .
              B                            [3678m/0]

!:5,1,0,4,0;37,32,0,0,0;7,6,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B
            B .
           B . * !
            B . B                          [3690/0]

            B . B
           B . * !
            B .
             B                             [3690m/0]

!:1,0,0,1,0;0,0,0,0,0;7,6,0,0,0;7,6,0,0,0;1,0,0,0,0;1,1,0,0,0;

               !
              B .
             B * . B
              B . B                        [3871/0]

              B . B
             B * . B
              B .
               !                           [3871m/0]

!:3,2,0,0,0;5,0,0,4,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;5,4,0,0,0;

              !
             B *
            B . . B
             B . B                         [3883/0]

             B . B
            B . . B
             B *
              !                            [3883m/0]

!:0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;5,5,0,0,0;7,2,0,0,0;7,6,0,0,0;

              !
             B .
            B . . B
             B * B                         [3895/0]

             B * B
            B . . B
             B .
              !                            [3895m/0]

!:5,5,0,0,0;37,0,0,32,0;7,6,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             !
            B .
           B . * B
            B . B                          [3907/0]

            B . B
           B . * B
            B .
             !                             [3907m/0]

!:1,1,0,0,0;0,0,0,0,0;7,4,0,2,0;7,6,0,0,0;1,0,0,0,0;1,1,0,0,0;

                B
               * .
              B . . B
               B B !                       [3931/0]

               B B !
              B . . B
               * .
                B                          [3931m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,34,0,16,0;

              B
             . *
            B . . B
             B B !                         [3943/0]

             B B !
            B . . B
             . *
              B                            [3943m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,6,0,0,0;7,4,0,2,0;

                B
               * .
              B B . B
               B . !                       [3955/0]

               B . !
              B B . B
               * .
                B                          [3955m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,33,0,16,0;

              B
             . *
            B B . B
             B . !                         [3967/0]

             B . !
            B B . B
             . *
              B                            [3967m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,3,0,0,0;7,4,0,2,0;

               B
              B .
             B * . B
              B . !                        [3979/0]

              B . !
             B * . B
              B .
               B                           [3979m/0]

!:3,2,0,0,0;5,4,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;5,0,0,4,0;

              B
             B *
            B . . B
             B . !                         [3991/0]

             B . !
            B . . B
             B *
              B                            [3991m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;7,2,0,0,0;7,4,0,2,0;

              B
             B .
            B . . B
             B * !                         [4003/0]

             B * !
            B . . B
             B .
              B                            [4003m/0]

!:5,4,0,1,0;37,32,0,0,0;7,6,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B
            B .
           B . * B
            B . !                          [4015/0]

            B . !
           B . * B
            B .
             B                             [4015m/0]

!:1,1,0,0,0;0,0,0,0,0;7,6,0,0,0;7,6,0,0,0;1,0,0,0,0;1,0,0,1,0;

               B
              ! .
             B * . B
              B . B                        [4027/0]

              B . B
             B * . B
              ! .
               B                           [4027m/0]

!:3,2,0,0,0;5,4,0,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;5,4,0,0,0;

              B
             ! *
            B . . B
             B . B                         [4039/0]

             B . B
            B . . B
             ! *
              B                            [4039m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,1,0;7,2,0,0,0;7,6,0,0,0;

              B
             ! .
            B . . B
             B * B                         [4051/0]

             B * B
            B . . B
             ! .
              B                            [4051m/0]

!:5,5,0,0,0;37,32,0,0,0;7,4,0,2,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B
            ! .
           B . * B
            B . B                          [4063/0]

            B . B
           B . * B
            ! .
             B                             [4063m/0]

!:1,1,0,0,0;0,0,0,0,0;7,2,0,4,0;7,6,0,0,0;1,0,0,0,0;1,1,0,0,0;

                B
               * .
              B ! . B
               B . B                       [4075/0]

               B . B
              B ! . B
               * .
                B                          [4075m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,48,0,1,0;

              B
             . *
            B ! . B
             B . B                         [4087/0]

             B . B
            B ! . B
             . *
              B                            [4087m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,2,0,1,0;7,6,0,0,0;

                B
               * .
              B . . B
               B ! B                       [4099/0]

               B ! B
              B . . B
               * .
                B                          [4099m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;55,48,0,2,0;

              B
             . *
            B . . B
             B ! B                         [4111/0]

             B ! B
            B . . B
             . *
              B                            [4111m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,2,0,4,0;7,6,0,0,0;

                B
               * .
              ! . . B
               B B B                       [4123/0]

               B B B
              ! . . B
               * .
                B                          [4123m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,4,0,1,0;55,50,0,0,0;

              B
             . *
            ! . . B
             B B B                         [4135/0]

             B B B
            ! . . B
             . *
              B                            [4135m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,0,0,4,0;7,6,0,0,0;7,6,0,0,0;

                B
               * .
              B . . B
               ! B B                       [4147/0]

               ! B B
              B . . B
               * .
                B                          [4147m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,1,0,4,0;55,50,0,0,0;

              B
             . *
            B . . B
             ! B B                         [4159/0]

             ! B B
            B . . B
             . *
              B                            [4159m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,4,0,2,0;7,6,0,0,0;

                B
               * .
              B B . B
               ! . B                       [4219/0]

               ! . B
              B B . B
               * .
                B                          [4219m/0]

!:1,0,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,1,0,4,0;55,49,0,0,0;

              B
             . *
            B B . B
             ! . B                         [4231/0]

             ! . B
            B B . B
             . *
              B                            [4231m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,0;7,1,0,2,0;7,6,0,0,0;

               B
              B .
             ! * . B
              B . B                        [4243/0]

              B . B
             ! * . B
              B .
               B                           [4243m/0]

!:3,2,0,0,0;5,4,0,0,0;1,1,0,0,0;1,0,0,1,0;1,1,0,0,0;5,4,0,0,0;

              B
             B *
            ! . . B
             B . B                         [4255/0]

             B . B
            ! . . B
             B *
              B                            [4255m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,1,0,4,0;7,2,0,0,0;7,6,0,0,0;

              B
             B .
            ! . . B
             B * B                         [4267/0]

             B * B
            ! . . B
             B .
              B                            [4267m/0]

!:5,5,0,0,0;37,32,0,0,0;7,2,0,4,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

             B
            B .
           ! . * B
            B . B                          [4279/0]

            B . B
           ! . * B
            B .
             B                             [4279m/0]

!:1,1,0,0,0;0,0,0,0,0;7,6,0,0,0;7,4,0,2,0;1,0,0,0,0;1,1,0,0,0;

               B
              B .
             B * . B
              ! . B                        [4291/0]

              ! . B
             B * . B
              B .
               B                           [4291m/0]

!:3,2,0,0,0;5,4,0,0,0;1,1,0,0,0;1,1,0,0,0;1,0,0,1,0;5,4,0,0,0;

              B
             B *
            B . . B
             ! . B                         [4303/0]

             ! . B
            B . . B
             B *
              B                            [4303m/0]

!:0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;7,0,0,2,0;7,6,0,0,0;

              B
             B .
            B . . B
             ! * B                         [4315/0]

             ! * B
            B . . B
             B .
              B                            [4315m/0]

!:5,5,0,0,0;37,32,0,0,0;7,6,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;

             B
            B .
           B . * B
            ! . B                          [4327/0]

            ! . B
           B . * B
            B .
             B                             [4327m/0]

!:1,1,0,0,0;0,0,0,0,0;7,6,0,0,0;7,2,0,4,0;1,0,0,0,0;1,1,0,0,0;

              W
             W ^
            W * ^ W
             W ^ W                         [4340/0]

             W ^ W
            W * ^ W
             W ^
              W                            [4340m/0]

c:3,0,2,0,1;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;5,0,4,0,1;

               W
            B * ^ B
             B   B                         [4504/0]

             B   B
            B * ^ B
               W                           [4504m/0]

c:3,2,0,0,1;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

             W W
              * ^ B
             B   B                         [4514/0]

             B   B
              * ^ B
             W W                           [4514m/0]

c:3,2,0,0,1;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;4,4,0,0,0;

               B B B B
            W . . . .
             W . * !
              W                            [BPR/0]

              W
             W . * !
            W . . . .
               B B B B                     [BPRm/0]

!:37,32,0,1,0;7,6,0,0,0;39,2,32,0,0;7,0,6,0,0;0,0,0,0,0;0,0,0,0,0;

           W ^ ^
            W * ^
             W W W                         [PI1/0]

             W W W
            W * ^
           W ^ ^                           [PI1m/0]

p:1,0,0,0,1;1,0,0,0,1;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;

           W ^ ^
            W * ^ B
             W W                           [PI2/0]

             W W
            W * ^ B
           W ^ ^                           [PI2m/0]

p:3,2,0,0,1;1,0,0,0,1;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

            B
             ^ ^
            W * ^ B
             W W                           [PI3/0]

             W W
            W * ^ B
             ^ ^
            B                              [PI3m/0]

p:3,2,0,0,1;1,0,0,0,1;3,2,0,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

              W W
             *   W
            W W !                          [rb01/0]

            W W !
             *   W
              W W                          [rb01m/0]

v:6,0,6,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,1,4,0;

              W W
             !   W
              W * W                        [rb02/0]

              W * W
             !   W
              W W                          [rb02m/0]

v:1,0,1,0,0;5,0,5,0,0;6,0,2,4,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

             W W
            W   !
             W * W                         [rb03/0]

             W * W
            W   !
             W W                           [rb03m/0]

v:1,0,1,0,0;5,0,4,1,0;6,0,6,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              W W
             W   * B
              ! W                          [rb04/0]

              ! W
             W   * B
              W W                          [rb04m/0]

v:1,1,0,0,0;0,0,0,0,0;5,0,5,0,0;6,0,2,4,0;1,0,1,0,0;0,0,0,0,0;

              W
             W ^
            W * !
             W ^ W                         [rb05/0]

             W ^ W
            W * !
             W ^
              W                            [rb05m/0]

v:1,0,0,1,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;5,0,4,0,1;

           W ^ !
            W * ^
             W W W                         [rb06/0]

             W W W
            W * ^
           W ^ !                           [rb06m/0]

v:1,0,0,0,1;1,0,0,1,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;

           W ^ !
            W ^ *
             W W W                         [rb07/0]

             W W W
            W ^ *
           W ^ !                           [rb07m/0]

v:0,0,0,0,0;0,0,0,0,0;37,0,32,1,4;7,0,6,0,1;1,0,1,0,0;1,0,1,0,0;

           W ^ !
            W * ^ B
             W W                           [rb08/0]

             W W
            W * ^ B
           W ^ !                           [rb08m/0]

v:3,2,0,0,1;1,0,0,1,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

            B
             ^ !
            W * ^ B
             W W                           [rb09/0]

             W W
            W * ^ B
             ^ !
            B                              [rb09m/0]

v:3,2,0,0,1;1,0,0,1,0;3,2,0,0,1;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;

            B
             ^ !
            W ^ * B
             W W                           [rb10/0]

             W W
            W ^ * B
             ^ !
            B                              [rb10m/0]

v:1,1,0,0,0;0,0,0,0,0;21,16,0,1,4;7,0,6,0,1;1,0,1,0,0;0,0,0,0,0;

             B   B
              ^ *
             W W W                         [MC01/0]

             W W W
              ^ *
             B   B                         [MC01m/0]

c:0,0,0,0,0;1,1,0,0,0;4,4,0,0,0;5,0,4,0,1;1,0,1,0,0;1,0,1,0,0;

             B   B
            B ^ * B
             B   B                         [MC02/0]

c:1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;7,6,0,0,1;0,0,0,0,0;1,1,0,0,0;

               W
            B . * !
             . . .
            W W W W                        [SD01/0]

            W W W W
             . . .
            B . * !
               W                           [SD01m/0]

!:1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;39,2,32,0,0;7,0,6,0,0;3,0,2,0,0;

               W
            B . . !
             . . *
            W W W W                        [SD02/0]

            W W W W
             . . *
            B . . !
               W                           [SD02m/0]

!:0,0,0,0,0;1,0,0,1,0;39,32,2,0,0;23,0,20,0,0;1,0,1,0,0;1,0,1,0,0;

             W
            ! *   B
           ^ ^ ^ ^ B
          W W W W                          [BP01/0]

          W W W W
           ^ ^ ^ ^ B
            ! *   B
             W                             [BP01m/0]

v:2,2,0,0,0;0,0,0,0,0;1,0,1,0,0;37,0,32,1,4;7,0,6,0,1;39,32,2,0,5;

             W   B
            ! *   B
           ^ ^     B
          W W W W                          [BP02/0]

          W W W W
           ^ ^     B
            ! *   B
             W   B                         [BP02m/0]

v:6,6,0,0,0;0,0,0,0,0;1,0,1,0,0;37,0,32,1,4;7,0,6,0,1;34,32,2,0,0;

             W   B
            !     B
           ^ ^ *   B
          W W W W                          [BP03/0]

          W W W W
           ^ ^ *   B
            !     B
             W   B                         [BP03m/0]

v:6,6,0,0,0;2,2,0,0,0;6,0,2,4,0;23,0,20,0,3;1,0,1,0,0;1,0,1,0,0;

               B
              ^ * !
             B B                           [rev01/0]

             B B
              ^ * !
               B                           [rev01m/0]

r:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;5,4,0,0,1;1,1,0,0,0;0,0,0,0,0;

             !
              ^ * B
             B B B                         [rev02/0]

             B B B
              ^ * B
             !                             [rev02m/0]

r:1,1,0,0,0;0,0,0,0,0;4,0,0,4,0;5,4,0,0,1;1,1,0,0,0;1,1,0,0,0;

             !
            W ^ * B
               B B                         [rev03/0]

               B B
            W ^ * B
             !                             [rev03m/0]

r:1,1,0,0,0;0,0,0,0,0;4,0,0,4,0;3,0,2,0,1;1,1,0,0,0;1,1,0,0,0;

             W
            ! ^ * B
               B B                         [rev04/0]

               B B
            ! ^ * B
             W                             [rev04m/0]

r:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;3,0,0,2,1;1,1,0,0,0;1,1,0,0,0;

               B
            W ^ * !
               B                           [rev05/0]

r:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;3,0,2,0,1;1,1,0,0,0;0,0,0,0,0;

               B
              ^ B
             B * ^ !
            B ^ B                          [rev06/0]

            B ^ B
             B * ^ !
              ^ B
               B                           [rev06m/0]

r:3,0,0,2,1;5,5,0,0,0;1,0,0,0,1;5,5,0,0,0;1,0,0,0,1;1,1,0,0,0;

               B
            W * ^ !
             W   W                         [rev07/0]

             W   W
            W * ^ !
               B                           [rev07m/0]

r:3,0,0,2,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,0,4,0,0;

               B
            W * ^ W
             W   !                         [rev08/0]

             W   !
            W * ^ W
               B                           [rev08m/0]

r:3,0,2,0,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,0,0,4,0;

             B B
              * ^ !
             W   W                         [rev09/0]

             W   W
              * ^ !
             B B                           [rev09m/0]

r:3,0,0,2,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,0,4,0,0;

             B B
              * ^ W
             W   !                         [rev10/0]

             W   !
              * ^ W
             B B                           [rev10m/0]

r:3,0,2,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,0,0,4,0;

             B B
              * ^ W
             !   W                         [rev11/0]

             !   W
              * ^ W
             B B                           [rev11m/0]

r:3,0,2,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,0,1,0;4,0,4,0,0;

             !   W
              ^ *
             B B B                         [rev12/0]

             B B B
              ^ *
             !   W                         [rev12m/0]

r:0,0,0,0,0;1,0,1,0,0;4,0,0,4,0;5,4,0,0,1;1,1,0,0,0;1,1,0,0,0;

             W   !
            W ^ * W
             W   W                         [rev13/0]

             W   W
            W ^ * W
             W   !                         [rev13m/0]

r:1,0,1,0,0;1,0,0,1,0;4,0,4,0,0;7,0,6,0,1;0,0,0,0,0;1,0,1,0,0;

             W   W
            W ^ * !
             W   W                         [rev14/0]

r:1,0,0,1,0;1,0,1,0,0;4,0,4,0,0;7,0,6,0,1;0,0,0,0,0;1,0,1,0,0;

              B W
             ! * ^
            B B W W                        [mut01/0]

            B B W W
             ! * ^
              B W                          [mut01m/0]

u:1,0,0,0,1;1,0,1,0,0;1,1,0,0,0;5,4,0,1,0;1,1,0,0,0;5,0,5,0,0;

            B B W
             ! * ^
              B W W                        [mut02/0]

              B W W
             ! * ^
            B B W                          [mut02m/0]

u:1,0,0,0,1;1,0,1,0,0;5,5,0,0,0;1,0,0,1,0;1,1,0,0,0;5,0,5,0,0;

              B W
             ! * ^ B
            B B W                          [mut03/0]

            B B W
             ! * ^ B
              B W                          [mut03m/0]

u:3,2,0,0,1;1,0,1,0,0;1,1,0,0,0;5,4,0,1,0;1,1,0,0,0;1,0,1,0,0;

              B W
           W ! * ^ B
              B W                          [mut04/0]

              B W
           W ! * ^ B
              B W                          [mut04m/0]

u:3,2,0,0,1;1,0,1,0,0;1,1,0,0,0;3,0,2,1,0;1,1,0,0,0;1,0,1,0,0;

              B
             ! * ^ W
            B B W W                        [mut05/0]

            B B W W
             ! * ^ W
              B                            [mut05m/0]

u:3,0,2,0,1;0,0,0,0,0;1,1,0,0,0;5,4,0,1,0;1,1,0,0,0;5,0,5,0,0;

            B B
             ! * ^ W
              B W W                        [mut06/0]

              B W W
             ! * ^ W
            B B                            [mut06m/0]

u:3,0,2,0,1;0,0,0,0,0;5,5,0,0,0;1,0,0,1,0;1,1,0,0,0;5,0,5,0,0;

              B
           W ! * ^ W
              B W W                        [mut07/0]

              B W W
           W ! * ^ W
              B                            [mut07m/0]

u:3,0,2,0,1;0,0,0,0,0;1,1,0,0,0;3,0,2,1,0;1,1,0,0,0;5,0,5,0,0;

            B B
           B ! * ^ W
                W W                        [mut08/0]

                W W
           B ! * ^ W
            B B                            [mut08m/0]

u:3,0,2,0,1;0,0,0,0,0;5,5,0,0,0;3,2,0,1,0;0,0,0,0,0;5,0,5,0,0;

            W   W
             ! * ^
            B B W W                        [mut09/0]

            B B W W
             ! * ^
            W   W                          [mut09m/0]

u:1,0,0,0,1;1,0,1,0,0;4,0,4,0,0;5,4,0,1,0;1,1,0,0,0;5,0,5,0,0;

            W   W W
             ! * ^
            B B W                          [mut10/0]

            B B W
             ! * ^
            W   W W                        [mut10m/0]

u:5,0,4,0,1;1,0,1,0,0;4,0,4,0,0;5,4,0,1,0;1,1,0,0,0;1,0,1,0,0;

            W   W
             ! * ^ B
            B B W                          [mut11/0]

            B B W
             ! * ^ B
            W   W                          [mut11m/0]

u:3,2,0,0,1;1,0,1,0,0;4,0,4,0,0;5,4,0,1,0;1,1,0,0,0;1,0,1,0,0;

            W   W W
             ! * ^ W
            B B                            [mut12/0]

            B B
             ! * ^ W
            W   W W                        [mut12m/0]

u:7,0,6,0,1;1,0,1,0,0;4,0,4,0,0;5,4,0,1,0;1,1,0,0,0;0,0,0,0,0;

            W   W W
             ! * ^
            B B   B                        [mut13/0]

            B B   B
             ! * ^
            W   W W                        [mut13m/0]

u:5,0,4,0,1;1,0,1,0,0;4,0,4,0,0;5,4,0,1,0;1,1,0,0,0;4,4,0,0,0;

              W   W
           B ^ * ! W
            B   B                          [mut14/0]

            B   B
           B ^ * ! W
              W   W                        [mut14m/0]

u:7,0,6,1,0;0,0,0,0,0;1,0,1,0,0;7,6,0,0,1;0,0,0,0,0;1,1,0,0,0;

              W B
           B ^ * !
            B   B B                        [mut15/0]

            B   B B
           B ^ * !
              W B                          [mut15m/0]

u:1,0,0,1,0;1,1,0,0,0;1,0,1,0,0;7,6,0,0,1;0,0,0,0,0;5,5,0,0,0;

              W B B
           B ^ * !
            B   B                          [mut16/0]

            B   B
           B ^ * !
              W B B                        [mut16m/0]

u:5,4,0,1,0;1,1,0,0,0;1,0,1,0,0;7,6,0,0,1;0,0,0,0,0;1,1,0,0,0;

              W B
           B ^ * ! W
            B   B                          [mut17/0]

            B   B
           B ^ * ! W
              W B                          [mut17m/0]

u:3,0,2,1,0;1,1,0,0,0;1,0,1,0,0;7,6,0,0,1;0,0,0,0,0;1,1,0,0,0;

              W
           B ^ * ! B
            B   B B                        [mut18/0]

            B   B B
           B ^ * ! B
              W                            [mut18m/0]

u:3,2,0,1,0;0,0,0,0,0;1,0,1,0,0;7,6,0,0,1;0,0,0,0,0;5,5,0,0,0;

            W W   W
             ^ * ! W
            B   B                          [mut19/0]

            B   B
             ^ * ! W
            W W   W                        [mut19m/0]

u:7,0,6,1,0;0,0,0,0,0;5,0,5,0,0;5,4,0,0,1;0,0,0,0,0;1,1,0,0,0;

            W   W
           W ! * ^
            W   W W                         [mut20/0]

            W   W W
           W ! * ^
            W   W                           [mut20m/0]

u:1,0,0,0,1;1,0,1,0,0;4,0,4,0,0;7,0,6,1,0;0,0,0,0,0;5,0,5,0,0;

            W   W
           W ! * ^ B
            W   W                           [mut21/0]

            W   W
           W ! * ^ B
            W   W                           [mut21m/0]

u:3,2,0,0,1;1,0,1,0,0;4,0,4,0,0;7,0,6,1,0;0,0,0,0,0;1,0,1,0,0;

             B
            ! B W W
           B ! * ^
          B ! B W                           [mut22/0]

          B ! B W
           B ! * ^
            ! B W W
             B                              [mut22m/0]

u:5,0,4,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;1,0,1,0,0;

             B
            ! B W
           B ! * ^
          B ! B W W                         [mut23/0]

          B ! B W W
           B ! * ^
            ! B W
             B                              [mut23m/0]

u:1,0,0,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;5,0,5,0,0;

             B
            ! B W
           B ! * ^ B
          B ! B W                           [mut24/0]

          B ! B W
           B ! * ^ B
            ! B W
             B                              [mut24m/0]

u:3,2,0,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;1,0,1,0,0;

             B
            ! B   B
           B ! * ^ B
          B ! B   B                         [mut25/0]

          B ! B   B
           B ! * ^ B
            ! B   B
             B                              [mut25m/0]

u:7,6,0,0,1;0,0,0,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;4,4,0,0,0;

             B
            ! B W
           B ! * ^ B
          B ! B   B                         [mut26/0]

          B ! B   B
           B ! * ^ B
            ! B W
             B                              [mut26m/0]

u:3,2,0,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;4,4,0,0,0;

             B
            ! B W W
           B ! * ^
          B ! B   B                         [mut27/0]

          B ! B   B
           B ! * ^
            ! B W W
             B                              [mut27m/0]

u:5,0,4,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;4,4,0,0,0;

             B
            ! B W W
           B ! * ^ W
          B ! B                             [mut28/0]

          B ! B
           B ! * ^ W
            ! B W W
             B                              [mut28m/0]

u:7,0,6,0,1;1,0,1,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;0,0,0,0,0;

             B
            ! B
           B ! * ^ W
          B ! B W W                         [mut29/0]

          B ! B W W
           B ! * ^ W
            ! B
             B                              [mut29m/0]

u:3,0,2,0,1;0,0,0,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;5,0,5,0,0;

             B
            ! B   B
           B ! * ^
          B ! B W W                         [mut30/0]

          B ! B W W
           B ! * ^
            ! B   B
             B                              [mut30m/0]

u:5,4,0,0,1;0,0,0,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;5,0,5,0,0;

             B
            ! B   B
           B ! * ^ B
          B ! B W                           [mut31/0]

          B ! B W
           B ! * ^ B
            ! B   B
             B                              [mut31m/0]

u:7,6,0,0,1;0,0,0,0,0;7,3,0,4,0;23,18,0,5,0;1,1,0,0,0;1,0,1,0,0;

            B B
           B ! * W
                ^ W
                 W                          [mut32/0]

                 W
                ^ W
           B ! * W
            B B                             [mut32m/0]

u:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;3,2,0,1,0;0,0,0,0,0;7,0,6,0,1;

              B
           W ! * W
            W   ^ W
                 W                          [mut33/0]

                 W
            W   ^ W
           W ! * W
              B                             [mut33m/0]

u:1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;7,0,6,1,0;0,0,0,0,0;7,0,6,0,1;

            B B
             ! * W
            W   ^ W
               B                            [mut34/0]

               B
            W   ^ W
             ! * W
            B B                             [mut34m/0]

u:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;5,0,4,1,0;4,4,0,0,0;5,0,4,0,1;

            B B
             ! * W
            W   ^ W
                 W                          [mut35/0]

                 W
            W   ^ W
             ! * W
            B B                             [mut35m/0]

u:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;5,0,4,1,0;0,0,0,0,0;7,0,6,0,1;

            B B
             ! * W
            W   ^
               B B                          [mut36/0]

               B B
            W   ^
             ! * W
            B B                             [mut36m/0]

u:1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;5,0,4,1,0;4,4,0,0,0;3,2,0,0,1;

                 W
            W   ^ W
           W ! * W
            W   W                           [mut37/0]

            W   W
           W ! * W
            W   ^ W
                 W                          [mut37m/0]

u:5,0,5,0,0;3,0,2,0,1;4,0,4,0,0;7,0,6,1,0;0,0,0,0,0;1,0,1,0,0;

              ! W
             * . .
            B B W W                        [mfd01A/0]

            B B W W
             * . .
              ! W                          [mfd01Am/0]

!:7,0,4,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,1,36,0,0;

              B W
             * . .
            ! B W W                        [mfd01B/0]

            ! B W W
             * . .
              B W                          [mfd01Bm/0]

!:7,0,4,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;37,1,36,0,0;

              B W
             * . .
            B ! W W                        [mfd01C/0]

            B ! W W
             * . .
              B W                          [mfd01Cm/0]

!:7,0,4,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,0,36,1,0;

            B B W
             * . .
              ! W W                        [mfd02A/0]

              ! W W
             * . .
            B B W                          [mfd02Am/0]

!:7,0,4,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;37,0,36,1,0;

            B ! W
             * . .
              B W W                        [mfd02B/0]

              B W W
             * . .
            B ! W                          [mfd02Bm/0]

!:7,0,4,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;37,1,36,0,0;

              W !
             . . * W
            W W B                          [mfd03A/0]

            W W B
             . . * W
              W !                          [mfd03Am/0]

!:1,0,1,0,0;0,0,0,0,0;5,0,4,1,0;23,0,20,0,0;1,1,0,0,0;0,0,0,0,0;

              W B
             . . * W
            W W !                          [mfd03B/0]

            W W !
             . . * W
              W B                          [mfd03Bm/0]

!:1,0,1,0,0;0,0,0,0,0;5,1,4,0,0;23,0,20,0,0;1,0,0,1,0;0,0,0,0,0;

            B B W
             * . . B
              ! W                          [mfd03C/0]

              ! W
             * . . B
            B B W                          [mfd03Cm/0]

!:15,8,4,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,0,4,1,0;

            ! B W
             * . . B
              B W                          [mfd03D/0]

              B W
             * . . B
            ! B W                          [mfd03Dm/0]

!:15,8,4,0,0;1,1,0,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;5,1,4,0,0;

            B ! W
             * . . B
              B W                          [mfd03E/0]

              B W
             * . . B
            B ! W                          [mfd03Em/0]

!:15,8,4,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,1,4,0,0;

              B W
           W * . . B
              ! W                          [mfd04A/0]

              ! W
           W * . . B
              B W                          [mfd04Am/0]

!:15,8,4,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;5,0,4,1,0;

              W
             . . * B
            W W B !                        [mfd05A/0]

            W W B !
             . . * B
              W                            [mfd05Am/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;23,0,20,0,0;1,1,0,0,0;1,0,0,1,0;

              !
             * . . W
            B B W W                        [mfd05B/0]

            B B W W
             * . . W
              !                            [mfd05Bm/0]

!:11,0,8,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,1,36,0,0;

              B
             * . . W
            ! B W W                        [mfd05C/0]

            ! B W W
             * . . W
              B                            [mfd05Cm/0]

!:11,0,8,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;37,1,36,0,0;

              B
             * . . W
            B ! W W                        [mfd05D/0]

            B ! W W
             * . . W
              B                            [mfd05Dm/0]

!:11,0,8,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;37,0,36,1,0;

            W W
             . . * B
              W B !                        [mfd06A/0]

              W B !
             . . * B
            W W                            [mfd06Am/0]

!:1,1,0,0,0;0,0,0,0,0;36,0,36,0,0;7,0,4,0,0;1,1,0,0,0;1,0,0,1,0;

            W W !
             . . * B
              W   B                        [mfv06B/0]

              W   B
             . . * B
            W W !                          [mfv06Bm/0]

v:1,1,0,0,0;0,0,0,0,0;37,0,36,1,0;7,0,4,0,0;0,0,0,0,0;1,1,0,0,0;


            B !
             * . . W
              B W W                        [mfd06C/0]

              B W W
             * . . W
            B !                            [mfd06Cm/0]

!:11,0,8,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;37,1,36,0,0;

              W
           B . . * B
              W B !                        [mfd07A/0]

              W B !
           B . . * B
              W                            [mfd07Am/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;15,8,4,0,0;1,1,0,0,0;1,0,0,1,0;

              W
           B . . * B
              W ! B                        [mfd07B/0]

              W ! B
           B . . * B
              W                            [mfd07Bm/0]

!:1,1,0,0,0;0,0,0,0,0;4,0,4,0,0;15,8,4,0,0;1,0,0,1,0;1,1,0,0,0;

              !
           W * . . W
              B W W                        [mfd07C/0]

              B W W
           W * . . W
              !                            [mfd07Cm/0]

!:11,0,8,0,0;1,0,0,1,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;37,1,36,0,0;

              B
           W * . . W
              ! W W                        [mfd07D/0]

              ! W W
           W * . . W
              B                            [mfd07Dm/0]

!:11,0,8,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;37,0,36,1,0;

            B B
           ! * . . W
                W W                        [mfd08A/0]

                W W
           ! * . . W
            B B                            [mfd08Am/0]

!:11,0,8,0,0;1,1,0,0,0;1,1,0,0,0;1,0,0,1,0;0,0,0,0,0;36,0,36,0,0;

            ! B
           B * . . W
                W W                        [mfd08B/0]

                W W
           B * . . W
            ! B                            [mfd08Bm/0]

!:11,0,8,0,0;1,1,0,0,0;1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;36,0,36,0,0;

            B !
           B * . . W
                W W                        [mfd08C/0]

                W W
           B * . . W
            B !                            [mfd08Cm/0]

!:11,0,8,0,0;1,0,0,1,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;36,0,36,0,0;

            B   B
             . . *
            W W B !                        [mfd09A/0]

            W W B !
             . . *
            B   B                          [mfd09Am/0]

!:0,0,0,0,0;0,0,0,0,0;33,33,0,0,0;23,0,20,0,0;1,1,0,0,0;1,0,0,1,0;

            B   B
             . . *
            W W ! B                        [mfd09B/0]

            W W ! B
             . . *
            B   B                          [mfd09Bm/0]

!:0,0,0,0,0;0,0,0,0,0;33,33,0,0,0;23,0,20,0,0;1,0,0,1,0;1,1,0,0,0;

            B   !
             . . *
            W W B B                        [mfd09C/0]

            W W B B
             . . *
            B   !                          [mfd09Cm/0]

!:0,0,0,0,0;0,0,0,0,0;33,32,0,1,0;23,0,20,0,0;1,1,0,0,0;1,1,0,0,0;

            W   W
             * . .
            B ! W W                        [mfd09D/0]

            B ! W W
             * . .
            W   W                          [mfd09Dm/0]

!:7,0,4,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;37,0,36,1,0;

            W   W
             * . .
            ! B W W                        [mfd09E/0]

            ! B W W
             * . .
            W   W                          [mfd09Em/0]

!:7,0,4,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,0,0,1,0;37,1,36,0,0;
