              W !
             W * W                         [ID01/0]

             W * W
              W !                          [ID01m/0]

i:1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              W W
             W * !                         [ID02/0]

             W * !
              W W                          [ID02m/0]

i:1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              B
             B * !
              B                            [ID03/0]

i:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;

              !
             W * B
              W                            [ID04/0]

              W
             W * B
              !                            [ID04m/0]

i:1,1,0,0,0;0,0,0,0,0;1,0,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

              W
             ! * B
              W                            [ID05/0]

i:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;

              B
             B * !
                W                          [ID06/0]

                W
             B * !
              B                            [ID06m/0]

i:1,0,0,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;

              W
             W   * W
              W ! W                        [ID07/0]

              W ! W
             W   * W
              W                            [ID07m/0]

i:1,0,1,0,0;0,0,0,0,0;4,0,4,0,0;6,0,6,0,0;1,0,0,1,0;1,0,1,0,0;

              W !
             W   * B
              W   B                        [ID08/0]

              W   B
             W   * B
              W !                          [ID08m/0]

i:1,1,0,0,0;0,0,0,0,0;5,0,4,1,0;6,0,6,0,0;0,0,0,0,0;1,1,0,0,0;

              W !
             W *
            . .
           W W W                           [ID09/0]

           W W W
            . .
             W *
              W !                          [ID09m/0]

i:0,0,0,0,0;1,0,0,1,0;1,0,1,0,0;37,0,33,0,0;7,0,6,0,0;0,0,0,0,0;

              W !
             W
            . . *
           W W W W                         [ID10/0]

           W W W W
            . . *
             W
              W !                          [ID10m/0]

i:0,0,0,0,0;4,0,0,4,0;6,0,6,0,0;23,0,20,0,0;1,0,1,0,0;1,0,1,0,0;

              W !
               * W
                . .
               W W W                       [ID11/0]

               W W W
                . .
               * W
              W !                          [ID11m/0]

i:1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;0,0,0,0,0;4,0,4,0,0;23,0,18,0,0;

               ! W
              * . .
             W W W W                       [ID12/0]

             W W W W
              * . .
               ! W                         [ID12m/0]

i:7,0,4,0,0;1,0,0,1,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,0,37,0,0;

              W !
                 W
              * . .
             W W W W                       [ID13/0]

             W W W W
              * . .
                 W
              W !                          [ID13m/0]

i:7,0,4,0,0;6,0,4,2,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,0,37,0,0;

              W !
                 W
              * W
             W W                           [ID14/0]

             W W
              * W
                 W
              W !                          [ID14m/0]

i:5,0,5,0,0;6,0,4,2,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

                W
           ! * . .
            W W W W                        [ID15/0]

            W W W W
           ! * . .
                W                          [ID15m/0]

i:7,0,4,0,0;0,0,0,0,0;0,0,0,0,0;1,0,0,1,0;1,0,1,0,0;37,0,37,0,0;
