              W
             ! *
            W W W                          [IE01/0]

            W W W
             ! *
              W                            [IE01m/0]

i:0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;

            W * W
           W ! W                           [IE02/0]

           W ! W
            W * W                          [IE02m/0]

i:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

              W
             ! * B
            W W                            [IE03/0]

            W W
             ! * B
              W                            [IE03m/0]

i:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,4,1,0;1,0,1,0,0;0,0,0,0,0;

              W
             * ! B
            W W                            [IE04/0]

            W W
             * ! B
              W                            [IE04m/0]

i:3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;

            W W W
           W ! * W                         [IE05/0]

           W ! * W
            W W W                          [IE05m/0]

i:1,0,1,0,0;1,0,1,0,0;5,0,5,0,0;3,0,2,1,0;0,0,0,0,0;0,0,0,0,0;

            B
             ! * W
            W W W                          [IE06/0]

            W W W
             ! * W
            B                              [IE06m/0]

i:1,0,1,0,0;0,0,0,0,0;4,4,0,0,0;5,0,4,1,0;1,0,1,0,0;1,0,1,0,0;

            B
             * ! W
            W W W                          [IE07/0]

            W W W
             * ! W
            B                              [IE07m/0]

i:3,0,2,1,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,5,0,0;

            B
           B ! * W
              W W                          [IE08/0]

              W W
           B ! * W
            B                              [IE08m/0]

i:1,0,1,0,0;0,0,0,0,0;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;1,0,1,0,0;

            B
           B * ! W
              W W                          [IE09/0]

              W W
           B * ! W
            B                              [IE09m/0]

i:3,0,2,1,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;5,0,5,0,0;

              W
           B ! * B
              W                            [IE10/0]

              W
           B ! * B
              W                            [IE10m/0]

i:1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;

              W
           B * ! B
            B   B                          [IE11/0]

            B   B
           B * ! B
              W                            [IE11m/0]

i:3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;4,4,0,0,0;

            W W
             * ! B
            B   B                          [IE12/0]

            B   B
             * ! B
            W W                            [IE12m/0]

i:3,2,0,1,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;4,4,0,0,0;

            W W
             ! * B
            B   B                          [IE13/0]

            B   B
             ! * B
            W W                            [IE13m/0]

i:1,1,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;0,0,0,0,0;1,1,0,0,0;

            B   B
             * !
            W W W                          [IE14/0]

            W W W
             * !
            B   B                          [IE14m/0]

i:5,4,0,1,0;0,0,0,0,0;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;5,0,5,0,0;

              W
             W *
            . . !
           W W W W                         [IE15/0]

           W W W W
            . . !
             W *
              W                            [IE15m/0]

i:0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;37,33,0,0,0;7,0,6,0,0;3,0,2,1,0;

              W
             W !
            . . *
           W W W W                         [IE16/0]

           W W W W
            . . *
             W !
              W                            [IE16m/0]

i:0,0,0,0,0;0,0,0,0,0;7,0,6,1,0;23,0,20,0,0;1,0,1,0,0;1,0,1,0,0;

              B
             * !
            . . .
           B B B B                         [IE17/0]

           B B B B
            . . .
             * !
              B                            [IE17m/0]

i:1,0,0,1,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,6,0,0,0;23,18,0,0,0;
