              W *
             W ! W                         [II01/0]

             W ! W
              W *                          [II01m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;1,0,0,1,0;1,0,1,0,0;

              W W
             W ! *                         [II02/0]

             W ! *
              W W                          [II02m/0]

i:0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;3,0,2,1,0;0,0,0,0,0;0,0,0,0,0;

              B
             B ! *
              B                            [II03/0]

i:0,0,0,0,0;0,0,0,0,0;4,4,0,0,0;7,6,0,1,0;0,0,0,0,0;0,0,0,0,0;

              *
             W ! B
              W                            [II04/0]

              W
             W ! B
              *                            [II04m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;5,4,0,1,0;

              W
             * ! B
              W                            [II05/0]

i:3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;

              B
             B ! *
                W                          [II06/0]

                W
             B ! *
              B                            [II06m/0]

i:0,0,0,0,0;0,0,0,0,0;4,4,0,0,0;3,2,0,1,0;1,0,1,0,0;0,0,0,0,0;

              W
             W   ! W
              W * W                        [II07/0]

              W * W
             W   ! W
              W                            [II07m/0]

i:5,0,5,0,0;1,0,0,1,0;6,0,6,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

              W *
             W   ! B
              W   B                        [II08/0]

              W   B
             W   ! B
              W *                          [II08m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;5,0,5,0,0;2,0,2,0,0;7,6,0,1,0;

              W *
               ! W
                . .
               W W W                       [II11/0]

               W W W
                . .
               ! W
              W *                          [II11m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;53,0,48,1,0;11,0,9,0,0;

               * W
              ! . .
             W W W W                       [II12/0]

             W W W W
              ! . .
               * W                         [II12m/0]

i:1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;7,0,6,1,0;23,0,18,0,0;

              W *
                 W
              ! . .
             W W W W                       [II13/0]

             W W W W
              ! . .
                 W
              W *                          [II13m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;62,0,56,2,0;11,0,9,0,0;

              W *
                 W
              ! W
             W W                           [II14/0]

             W W
              ! W
                 W
              W *                          [II14m/0]

i:0,0,0,0,0;0,0,0,0,0;0,0,0,0,0;1,0,1,0,0;30,0,28,2,0;1,0,1,0,0;
