
 TODO : add 1303&co, 1503&co, etc.

 Reverse (but not strong or threat) patterns

              !
             * . B
            B B B                          [rev-11/]

	    B B B
	     * . B
	      !                            [rev-11m/]

r:3,2,0,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

              ! W
             * .
            B B B                          [rev-12/]

	    B B B
	     * .
	      ! W                          [rev-12m/]

r:5,0,4,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

              ! W
             * . W
            B B                            [rev-13/]

	    B B
	     * . W
	      ! W                          [rev-13m/]

r:7,0,6,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;1,1,0,0,0;

              !
           W * . B
              B B                          [rev-21/]

	      B B
	   W * . B
	      !                            [rev-21m/]

r:3,2,0,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;

              ! W
           W * .
              B B                          [rev-22/]

	      B B
	   W * .
	      ! W                          [rev-22m/]

r:5,0,4,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;

              ! W
           W * . W
              B                            [rev-23/]

	      B
	   W * . W
	      ! W                          [rev-23m/]

r:7,0,6,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

            B !
             * . B
              B B                          [rev-31/]

	      B B
	     * . B
	    B !                            [rev-31m/]

r:3,2,0,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;

            B ! W
             * .
              B B                          [rev-32/]

	      B B
	     * .
	    B ! W                          [rev-32m/]

r:5,0,4,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;

            B ! W
             * . W
              B                            [rev-33/]

	      B
	     * . W
	    B ! W                          [rev-33m/]

r:7,0,6,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;

            B !
             * . B
            W   B                          [rev-41/]

	    W   B
	     * . B
	    B !                            [rev-41m/]

r:3,2,0,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,4,0,0,0;

            B ! W
             * .
            W   B                          [rev-42/]

	    W   B
	     * .
	    B ! W                          [rev-42m/]

r:5,0,4,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,4,0,0,0;

            B ! W
             * . W
            W                              [rev-43/]

	    W
	     * . W
	    B ! W                          [rev-43m/]

r:7,0,6,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;

            B !
           B * . B
                B                          [rev-51/]

	        B
	   B * . B
	    B !                            [rev-51m/]

r:3,2,0,0,0;1,0,0,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;

            B ! W
           B * .
                B                          [rev-52/]

	        B
	   B * .
	    B ! W                          [rev-52m/]

r:5,0,4,0,0;1,0,0,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;

            B ! W
           B * . W                         [rev-53/]
	     
	   B * . W
	    B ! W                          [rev-53m/]

r:7,0,6,0,0;1,0,0,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;

              !
           W * . B
            W   B                          [rev-61/]

	    W   B
	   W * . B
	      !                            [rev-61m/]

r:3,2,0,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

              ! W
           W * .
            W   B                          [rev-62/]

	    W   B
	   W * .
	      ! W                          [rev-62m/]

r:5,0,4,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;

              ! W
           W * . W                         [rev-63/]
            W

            W
	   W * . W
	      ! W                          [rev-63m/]

r:7,0,6,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;


 Threat-reverse patterns

              ! .
             * . B
            B B B                          [trev-11/]

	    B B B
	     * . B
	      ! .                          [trev-11m/]

t:7,2,0,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;1,1,0,0,0;5,5,0,0,0;

              ! .
           W * . B
              B B                          [trev-21/]

	      B B
	   W * . B
	      ! .                          [trev-21m/]

t:7,2,0,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;0,0,0,0,0;5,5,0,0,0;

            B ! .
             * . B
              B B                          [trev-31/]

	      B B
	     * . B
	    B ! .                          [trev-31m/]

t:7,2,0,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;5,5,0,0,0;

            B ! .
             * . B
            W   B                          [trev-41/]

	    W   B
	     * . B
	    B ! .                          [trev-41m/]

t:7,2,0,0,0;1,0,0,0,1;1,1,0,0,0;0,0,0,0,0;1,0,1,0,0;4,4,0,0,0;

            B ! .
           B * . B
                B                          [trev-51/]

	        B
	   B * . B
	    B ! .                          [trev-51m/]

t:7,2,0,0,0;1,0,0,0,1;1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;4,4,0,0,0;

              ! .
           W * . B
            W   B                          [trev-61/]

	    W   B
	   W * . B
	      ! .                          [trev-61m/]

t:7,2,0,0,0;1,0,0,0,1;0,0,0,0,0;1,0,1,0,0;1,0,1,0,0;4,4,0,0,0;


 Star decomposition patterns

               B
            ! ^ . W
             * . .
            B B B B                        [sd-1]

            B B B B
             * . .
            ! ^ . W
               B                           [sd-1m]
	       

 Some small inferior patterns that need to iterate
 (far from exhaustive)

           W W
        B . . ^
           ! * W                           [it-211-31-A/it]

           ! * W
	B . . ^
	   W W                             [it-211-31-Am/it]

i:1,0,1,0,0;5,0,4,1,0;39,32,2,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;

           W !
        B . . ^
           W * W                           [it-211-31-B/it]

           W * W
	B . . ^
	   W !                             [it-211-31-Bm/it]

i:1,0,1,0,0;5,0,0,1,4;39,32,2,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

           W W
          . . ^
         W ! * W                           [it-22-31-A/it]

         W ! * W
	  . . ^
	   W W                             [it-22-31-Am/it]

i:1,0,1,0,0;5,0,4,1,0;7,0,2,0,0;3,0,2,0,1;0,0,0,0,0;0,0,0,0,0;

           W !
          . . ^
         W W * W                           [it-22-31-B/it]

         W W * W
	  . . ^
	   W !                             [it-22-31-Bm/it]

i:1,0,1,0,0;5,0,0,1,4;7,0,2,0,0;3,0,3,0,0;0,0,0,0,0;0,0,0,0,0;

         W W W
          . . ^
           ! * W                           [it-31-31-A/it]

           ! * W
	  . . ^
	 W W W                             [it-31-31-Am/it]

i:1,0,1,0,0;5,0,4,1,0;23,0,18,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;

         W W !
          . . ^
           W * W                           [it-31-31-B/it]

           W * W
	  . . ^
	 W W !                             [it-31-31-Bm/it]

i:1,0,1,0,0;5,0,0,1,4;23,0,18,0,0;1,0,1,0,0;0,0,0,0,0;0,0,0,0,0;

           W W W
        B . . ^
           ! *
              B                            [it-211-41-AA/it]

              B
           ! *
	B . . ^
	   W W W                           [it-211-41-AAm/it]

i:0,0,0,0,0;7,0,6,1,0;39,32,2,0,0;1,0,0,0,1;0,0,0,0,0;1,1,0,0,0;

           W ! W
        B . . ^
           W *
              B                            [it-211-41-BA/it]

              B
           W *
	B . . ^
	   W ! W                           [it-211-41-BAm/it]

i:0,0,0,0,0;7,0,2,1,4;39,32,2,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

           W W
        B . . ^ B
           ! *
            W                              [it-211-41-AB/it]

            W
           ! *
	B . . ^ B
	   W W                             [it-211-41-ABm/it]

i:4,4,0,0,0;5,0,4,1,0;39,32,2,0,0;1,0,0,0,1;1,0,1,0,0;0,0,0,0,0;

           W !
        B . . ^ B
           W *
            W                              [it-211-41-BB/it]

            W
           W *
	B . . ^ B
	   W !                             [it-211-41-BBm/it]

i:4,4,0,0,0;5,0,0,1,4;39,32,2,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

           W W W
          . . ^
         W ! *
              B                            [it-22-41-AA/it]

              B
         W ! *
	  . . ^
	   W W W                           [it-22-41-AAm/it]

i:0,0,0,0,0;7,0,6,1,0;7,0,2,0,0;3,0,2,0,1;0,0,0,0,0;1,1,0,0,0;

           W ! W
          . . ^
         W W *
              B                            [it-22-41-BA/it]

              B
         W W *
	  . . ^
	   W ! W                           [it-22-41-BAm/it]

i:0,0,0,0,0;7,0,2,1,4;7,0,2,0,0;3,0,3,0,0;0,0,0,0,0;1,1,0,0,0;

           W W
          . . ^ B
         W ! *
            W                              [it-22-41-AB/it]

            W
         W ! *
	  . . ^ B
	   W W                             [it-22-41-ABm/it]

i:4,4,0,0,0;5,0,4,1,0;7,0,2,0,0;3,0,2,0,1;1,0,1,0,0;0,0,0,0,0;

           W !
          . . ^ B
         W W *
            W                              [it-22-41-BB/it]

            W
         W W *
	  . . ^ B
	   W !                             [it-22-41-BBm/it]

i:4,4,0,0,0;5,0,0,1,4;7,0,2,0,0;3,0,3,0,0;1,0,1,0,0;0,0,0,0,0;

 Note : The following one should be "it", but is is not to
       make sure that is is always used as it is really
       frequent near the sides.

         W W W W
          . . ^
           ! *
              B                            [it-31-41-AA/]

              B
           ! *
	  . . ^
	 W W W W                           [it-31-41-AAm/]

i:0,0,0,0,0;7,0,6,1,0;23,0,18,0,0;1,0,0,0,1;0,0,0,0,0;1,1,0,0,0;

         W W ! W
          . . ^
           W *
              B                            [it-31-41-BA/it]

              B
           W *
	  . . ^
	 W W ! W                           [it-31-41-BAm/it]

i:0,0,0,0,0;7,0,2,1,4;23,0,18,0,0;1,0,1,0,0;0,0,0,0,0;1,1,0,0,0;

         W W W
          . . ^ B
           ! *
            W                              [it-31-41-AB/it]

            W
           ! *
	  . . ^ B
	 W W W                             [it-31-41-ABm/it]

i:4,4,0,0,0;5,0,4,1,0;23,0,18,0,0;1,0,0,0,1;1,0,1,0,0;0,0,0,0,0;

         W W !
          . . ^ B
           W *
            W                              [it-31-41-BB/it]

            W
           W *
	  . . ^ B
	 W W !                             [it-31-41-BBm/it]

i:4,4,0,0,0;5,0,0,1,4;23,0,18,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

           W W W
        B . . .
           ! *
            W                              [it-211-5-A/it]

            W
           ! *
	B . . .
	   W W W                           [it-211-5-Am/it]

i:0,0,0,0,0;7,0,6,0,0;39,32,2,0,0;1,0,0,0,1;1,0,1,0,0;0,0,0,0,0;

           W ! W
        B . . ^
           W *
            W                              [it-211-5-B/it]

            W
           W *
	B . . ^
	   W ! W                           [it-211-5-Bm/it]

i:0,0,0,0,0;7,0,2,1,4;39,32,2,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

           W W W
          . . .
         W ! *
            W                              [it-22-5-A/it]

            W
         W ! *
	  . . .
	   W W W                           [it-22-5-Am/it]

i:0,0,0,0,0;7,0,6,0,0;7,0,2,0,0;3,0,2,0,1;1,0,1,0,0;0,0,0,0,0;

           W ! W
          . . ^
         W W *
            W                              [it-22-5-B/it]

            W
         W W * W
	  . . ^
	   W !                             [it-22-5-Bm/it]

i:0,0,0,0,0;7,0,2,1,4;7,0,2,0,0;3,0,3,0,0;1,0,1,0,0;0,0,0,0,0;

         W W W W
          . . .
           ! *
            W                              [it-31-5-A/it]

            W
           ! *
	  . . .
	 W W W W                           [it-31-5-Am/it]

i:0,0,0,0,0;7,0,6,0,0;23,18,0,0,0;1,0,0,0,1;1,0,1,0,0;0,0,0,0,0;

         W W ! W
          . . ^
           W *
            W                              [it-31-5-B/it]

            W
           W *
	  . . ^
	 W W ! W                           [it-31-5-Bm/it]

i:0,0,0,0,0;7,0,2,1,4;23,18,0,0,0;1,0,1,0,0;1,0,1,0,0;0,0,0,0,0;

         W W W
          . . W W
           ! * . W                         [it-special/it]

           ! * . W
	  . . W W
	 W W W                             [it-specialm/it]

i:7,0,6,0,0;5,0,5,0,0;23,18,0,0,0;1,0,0,0,1;0,0,0,0,0;0,0,0,0,0;


 Strong reversibles from mills
 Note : Not deduced from the fillin pattern as it would deduce
       too many, including useless ones.
  	Each of the cells is reversible, but not all simultane-
       ously, so these patterns may have to be removed if further
       optimisations are done.
	Some patterns may seem to be missing, this is because
       in these a permanently inferior pattern applies.

             B
            B ^
           ! * B
            B ^ B                          [s-rev-mill-011A/]

            B ^ B
           ! * B
            B ^
             B                             [s-rev-mill-011Am/]

s:1,1,0,0,0;5,4,0,1,0;1,1,0,0,0;1,0,0,0,1;1,1,0,0,0;5,4,0,1,0;

            B ^ B
           ! * B
            B ^ B                          [s-rev-mill-011B/]

s:5,5,0,0,0;1,0,0,1,0;1,1,0,0,0;1,0,0,0,1;1,1,0,0,0;5,4,0,1,0;

             B
            B ^
           ! * B
            B ^
             B                             [s-rev-mill-011C/]

s:1,1,0,0,0;5,4,0,1,0;1,1,0,0,0;1,0,0,0,1;5,5,0,0,0;1,0,0,1,0;

               W
            B ^
           ! * B
            B ^ B                          [s-rev-mill-012A/]

            B ^ B
           ! * B
            B ^
               W                           [s-rev-mill-012Am/]

s:1,1,0,0,0;3,0,2,1,0;1,1,0,0,0;1,0,0,0,1;1,1,0,0,0;5,4,0,1,0;

               W
            B ^
           ! * B
            B ^
	     B                             [s-rev-mill-012B/]

             B
            B ^
           ! * B
            B ^
               W                           [s-rev-mill-012Bm/]

s:1,1,0,0,0;3,0,2,1,0;1,1,0,0,0;1,0,0,0,1;5,5,0,0,0;1,0,0,1,0;

               W
            B ^
           ! * B
            B ^
	       W                           [s-rev-mill-022A/]

s:1,1,0,0,0;3,0,2,1,0;1,1,0,0,0;1,0,0,0,1;1,1,0,0,0;3,0,2,1,0;


 Patterns specific for the acute corners

                B
             W ! B
            . . ! B
           . * ^ ^
          W W W W W                        [acute-pinf/]

          W W W W W
	   . * ^ ^
	    . . ! B
	     W ! B
	        B                          [acute-pinfm/]

f:55,48,0,3,4;15,8,4,0,2;1,0,0,0,0;5,0,4,0,0;1,0,1,0,0;37,0,37,0,0;

 Note : On the following pattern, the middle cell at the right is
       not dominated.
        This is the only pattern that is inferior but not dominated,
       so it may have to be removed if further optimisations are done.
 
                B
             ! ^ B
            . . ^ B
           . * ^ ^
          W W W W W                        [acute-inf1/]

          W W W W W
	   . * ^ ^
	    . . ^ B
	     ! ^ B
	        B                          [acute-inf1m/]

i:55,48,0,7,0;15,8,0,2,4;1,0,0,0,0;5,0,4,0,0;1,0,1,0,0;37,0,37,0,0; BUG

                 B
            ! ^ ^ B
           ^ * ^ ^
          W W W W W                        [acute-inf2/]

          W W W W W
	   ^ * ^ ^
	    ! ^ ^ B
	         B                         [acute-inf2m/]

i:55,48,0,7,0;1,0,0,1,0;1,0,0,0,1;5,0,4,1,0;1,0,1,0,0;37,0,37,0,0;
