               B W
              ^ * !
             B B W                         [rev01/0]

             B B W
              ^ * !
               B W                         [rev01m/0]

r:1,0,0,1,0;1,0,1,0,0;1,1,0,0,0;5,4,0,0,1;1,1,0,0,0;1,0,1,0,0;

             W
            ! * ^ B
             W B B                         [rev02/0]

             W B B
            ! * ^ B
             W                             [rev02m/0]

r:3,2,0,0,1;0,0,0,0,0;1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;5,5,0,0,0;

               B W
            W ^ * !
               B W                         [rev03/0]

               B W
            W ^ * !
               B W                         [rev03m/0]

r:1,0,0,1,0;1,0,1,0,0;1,1,0,0,0;3,0,2,0,1;1,1,0,0,0;1,0,1,0,0;

               B
              * B
             B ^ ^ !
            B ^ B                          [rev04/0]

            B ^ B W
             B ^ ^ !
              * B
               B                           [rev04m/0]

r:1,1,0,0,0;1,1,0,0,0;0,0,0,0,0;0,0,0,0,0;7,3,0,0,4;39,2,0,32,5;

               B
              ^ B
             B ^ * !
            B ^ B W                        [rev05/0]

            B ^ B W
             B ^ * !
              ^ B
               B                           [rev05m/0]

r:1,0,0,1,0;0,0,0,0,0;7,3,0,0,4;23,18,0,0,5;1,1,0,0,0;1,0,1,0,0;

             W B
            ! * ^ W
             W   W                         [rev06/0]

             W   W
            ! * ^ W
             W B                           [rev06m/0]

r:3,0,2,0,1;1,1,0,0,0;1,0,1,0,0;1,0,0,1,0;1,0,1,0,0;4,0,4,0,0;

             B B
              ^ * !
             W   W                         [rev07/0]

             W   W
              ^ * !
             B B                           [rev07m/0]

r:1,0,0,1,0;0,0,0,0,0;5,5,0,0,0;5,0,4,0,1;0,0,0,0,0;1,0,1,0,0;

             W   W
            W ^ * !
             W   W                         [rev08/0]

r:1,0,0,1,0;1,0,1,0,0;4,0,4,0,0;7,0,6,0,1;0,0,0,0,0;1,0,1,0,0;
