param_solver backup_ice_info 1
param_solver shrink_proofs 1
param_solver use_decompositions 1
param_solver use_guifx 0
param_solver move_ordering 7
param_solver tt_bits 21
param_solver_board backup_ice_info 1
param_solver_board use_decompositions 1
param_solver_board use_ice 1
param_solver_board use_vcs 1
param_solver_ice backup_opponent_dead 0
param_solver_ice find_all_pattern_dominators 0
param_solver_ice find_all_pattern_killers 1
param_solver_ice find_permanently_inferior 0
param_solver_ice find_presimplicial_pairs 1
param_solver_ice find_three_sided_dead_regions 0
param_solver_ice iterative_dead_regions 0
param_solver_ice use_hand_coded_patterns 1
param_solver_vc abort_on_winning_connection 1
param_solver_vc and_over_edge 0
param_solver_vc use_greedy_union 1
param_solver_vc use_patterns 1
param_solver_vc use_crossing_rule 0
param_solver_vc max_ors 3
param_solver_vc softlimit_full 5
param_solver_vc softlimit_semi 10
